ToDo/ToDo/View/Pages/ForWork.xaml

<Page x:Class="ToDo.View.Pages.ForWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo.View.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      d:DesignHeight="550" d:DesignWidth="500"
      Title="ForWork">

    <Page.Resources>
        <Style x:Key="StyleForTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FFA5FF92"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>

    </Page.Resources>

    <Grid Background="#FFB3FFC9">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Button
                Name="Back"
                Margin="0,2,450,0"
                Width="50"
                Height="30"
                Background="#FF8FFFDE"
                Content="Назад"
                Click="BackButton_Click"/>
        </StackPanel>

        <ListBox x:Name="TodoListBox"
                 Margin="20,35,20,0"
                 SelectionMode="Extended"
                 Background="#FF85FFBF"
                 FontSize="18" 
                 ItemsSource="{Binding TasksForWork}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox 
                            IsChecked="{Binding Path = IsSelected,
                            Mode=TwoWay}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked"/>

                        <TextBox 
                                 Text="{Binding Discription }"
                                 Style="{StaticResource StyleForTextBox}"/>

                        <TextBox 
                                 Text="{Binding Date}" 
                                 Style="{StaticResource StyleForTextBox}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row ="1" 
                    VerticalAlignment="Center"
                    Width="200" Height="50" Margin="150,0,150,0" >

            <Button 
                Name ="AddButton"
                Margin="10,10,50,0"
                Width="60"
                Height="40"
                Background="#FF00DA2B"
                Content="Добавить" 
                Click="AddButton_Click" FontWeight="Bold"/>

            <Button 
                Name="RemoveButton"
                Margin="10,10,50,0"
                Width="60"
                Height="40"
                Background="#FF00C867"
                Content="Удалить"
                Click="RemoveButton_Click"/>

        </StackPanel>


    </Grid>
</Page>
