ToDo/ToDo/View/Pages/ForWork.xaml

<Page x:Class="ToDo.View.Pages.ForWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo.View.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      d:DesignHeight="550" d:DesignWidth="500"
      Title="ForWork">
    
    <Page.Resources>
        <Style x:Key="StyleForTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FFA5FF92"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#FF4CFF80">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ListBox x:Name="TodoListBox"
                 Margin="15"
                 SelectionMode="Extended"
                 Background="#FF8FFFA5"
                 FontSize="18" 
                 ItemsSource="{Binding TasksForWork}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox 
                            IsChecked="{Binding Path = IsSelected,
                            Mode=TwoWay}"
                            Checked="CheckBox_Checked"/>

                        <TextBox 
                                 Text="{Binding Discription }"
                                 Style="{StaticResource StyleForTextBox}"/>

                        <TextBox 
                                 Text="{Binding Date}" 
                                 Style="{StaticResource StyleForTextBox}"/>

                        <TextBox 
                                 Text="{Binding Important}" 
                                 Style="{StaticResource StyleForTextBox}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row ="1" 
                    Width="200" Height="70" >

            <Button 
                Name ="AddButton"
                Margin="10,0,50,10"
                Width="60"
                Height="40"
                Background="#FF00D42A"
                Content="Добавить" 
                Click="AddButton_Click" FontWeight="Bold"/>

            <Button 
                Name="RemoveButton"
                Margin="10,0,50,10"
                Width="60"
                Height="40"
                Background="#FF00C867"
                Content="Удалить"
                Click="RemoveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
