ElectronicsStore(Project)/AdminPanel/App.xaml

<Application x:Class="AdminPanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminPanel.View"
             xmlns:View="clr-namespace:AdminPanel.View"
             xmlns:ViewModel="clr-namespace:AdminPanel.ViewModel"
             StartupUri="View/MainAdminWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:MainAdminViewModel}">
                <View:MainAdminWindowView></View:MainAdminWindowView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:EmptyPanelViewModel}">
                <View:EmptyPanelView></View:EmptyPanelView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddProductViewModel}">
                <View:AddProductView></View:AddProductView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:AddCategoryViewModel}">
                <View:AddCategoryView></View:AddCategoryView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView></View:HomeView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:AllProductsViewModel}">
                <View:AllProductsView></View:AllProductsView>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
