SelectAllFromDataBase/SelectAllFromDataBase/MainWindow.xaml

<Window x:Class="SelectAllFromDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectAllFromDataBase"
        mc:Ignorable="d"
        Title="DataBaseConnectionTest" Height="650" Width="1200">

    
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Background" Value="#FFFFB0BB"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontFamily" Value="Gabriola"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    
    <Grid Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Background="#FFFF6983"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" >

            <Button Style="{StaticResource MyButton}"
                    Content="Подключиться" Click="Button_Click"/>
            
            <Button Style="{StaticResource MyButton}"
                    Content="Вывести все"
                    Name="SelectAllButton" Click="SelectAllButton_Click"/>

            <Button Style="{StaticResource MyButton}"
                    Content="Вывести максимум"
                    Name="MaxButton" Click="MaxButton_Click"/>

            <Button Style="{StaticResource MyButton}"
                    Content="Вывести минимум"
                    Name="MinButton" Click="MinButton_Click"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1"   
                    Background="#FFE6ADD9"/>
        
        <Label Grid.Column="1"
               Content="Ваш запрос"
               FontSize="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Gabriola" />

        <TextBox    Grid.Row="2"
                    Grid.Column="1"
                    Background="#FFE6ADD9"
                    FontFamily="Gabriola"
                    FontSize="20"
                    Name="QueryTextBox"/>


        <TextBlock Grid.Row="2"
                   Name="ResTextBlock" 
                   FontSize="16"/>


        <Button Style="{StaticResource MyButton}"
                Content="Подтвердить"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Name="Confirm" Click="Confirm_Click"/>
    </Grid>
</Window>
