ElectronicsStore(Project)/ElectronicsStore(Project)/App.xaml

<Application x:Class="ElectronicsStore_Project_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElectronicsStore_Project_"
             xmlns:View="clr-namespace:ElectronicsStore_Project_.View"
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel"
             StartupUri="/View/StoreMainView.xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:MainStoreViewModel}">
                <View:StoreMainView></View:StoreMainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AuthViewModel}">
                <View:AuthView></View:AuthView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RegistrationViewModel}">
                <View:RegistrationView></View:RegistrationView>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
