ElectronicsStore(Project)/ElectronicsStore(Project)/App.xaml

<Application x:Class="ElectronicsStore_Project_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             xmlns:View="clr-namespace:ElectronicsStore_Project_.View"
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel"
             StartupUri="View/StoreMainView.xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:MainStoreViewModel}">
                <View:StoreMainView></View:StoreMainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AuthViewModel}">
                <View:AuthView></View:AuthView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RegistrationViewModel}">
                <View:RegistrationView></View:RegistrationView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView></View:HomeView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:SelectedCategoryProductsViewModel}">
                <View:SelectedCategoryProductsView></View:SelectedCategoryProductsView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:ProductInfoViewModel}">
                <View:ProductInfoView></View:ProductInfoView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:UserСabinetViewModel}">
                <View:UserСabinetView></View:UserСabinetView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:BasketViewModel}">
                <View:BasketView></View:BasketView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:CheckViewModel}">
                <View:CheckView></View:CheckView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:UserInfoViewModel}">
                <View:UserInfoView></View:UserInfoView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:PassForgotViewModel}">
                <View:PassForgotView></View:PassForgotView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:BankCardViewModel}">
                <View:BankCardView></View:BankCardView>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
