ElectronicsStore(Project)/ElectronicsStore(Project)/View/AuthView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             xmlns:Model="clr-namespace:ElectronicsStore_Project_.Model"
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ViewModel:AuthViewModel}"
             xmlns:cr="clr-namespace:ElectronicsStore_Project_.Service.Classes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="700">

    <UserControl.Resources>
        
        <cr:PassConverter x:Key="MyConv"></cr:PassConverter>
        
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA6D0FF"/>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF002A7F"/>
            <Setter Property="BorderBrush" Value="#FFE4FFFD"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="#FFC6D8FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Авторизация"
               HorizontalAlignment="Center"
               FontSize="30"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               Foreground="#FF002A7F"/>

        <Label Content="Логин"
               Grid.Row="1"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <Label Content="Пароль"
               Grid.Row="2"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <TextBox  Style="{StaticResource MyTextBoxStyle}"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Text="{Binding customer.Login}"/>

        <PasswordBox  Background ="White"
                      Width = "300"
                      Height ="35"
                      FontSize ="18"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Name="Password"/>

        <Button     Command="{Binding RegistrationCommand}"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Регистрация" 
                    Grid.Row="3"
                    Grid.Column="2" />
        

        <Button     Style="{StaticResource MyButtonStyle}"
                    Command="{Binding LoginCommand}"
                    Content="Вход" 
                    Grid.Row="3"
                    Grid.Column="1">
            
            <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MyConv}">
                <Binding ElementName="Password"/>
            </MultiBinding>
        </Button.CommandParameter>
            
        </Button>

    </Grid>
</UserControl>