ElectronicsStore(Project)/ElectronicsStore(Project)/View/AuthView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             xmlns:Model="clr-namespace:ElectronicsStore_Project_.Model"
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ViewModel:AuthViewModel}"
             xmlns:cr="clr-namespace:ElectronicsStore_Project_.Service.Classes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="700">

    <UserControl.Resources>
        
        <cr:PassConverter x:Key="MyConv"></cr:PassConverter>


        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FFD7E3FF"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>


        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#FFE4FFFD"/>
            <Setter Property="Background" Value=" #FF8974FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="MyTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Авторизация"
               HorizontalAlignment="Center"
               FontSize="30"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"/>

        <Label Content="Логин"
               Grid.Row="1"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <Label Content="Пароль"
               Grid.Row="2"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <Button Width="60"
                Height="30"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                

            <Button.Background>
                <ImageBrush ImageSource="D:\HomeWorks\WPF\ElectronicsStore(Project)\Project\Back.png"
                            Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <TextBox  Style="{StaticResource MyTextBoxStyle}"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Text="{Binding customer.Login}"/>

        <PasswordBox  Background ="White"
                      Width = "300"
                      Height ="35"
                      FontSize ="18"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Name="Password"/>
        
        
        <Button  Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 Width="120"
                 VerticalAlignment="Center"
                 BorderBrush="Transparent"
                 Background="Transparent"
                 Content="Забыли пароль?"
                 Command="{Binding PassForgotCommand}"/>

        <Button  Command="{Binding RegistrationCommand}"
                 Style="{StaticResource MyButtonStyle}"
                 Content="Регистрация" 
                 Grid.Row="4"
                 Grid.Column="2"/>
        

        <Button  Style="{StaticResource MyButtonStyle}"
                 Command="{Binding LoginCommand}"
                 Content="Вход" 
                 Grid.Row="4"
                 Grid.Column="1"
                 Background="#FFFFD1F9" 
                 Foreground="Black" 
                 BorderBrush="#FF24FFEF">

            <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MyConv}">
                <Binding ElementName="Password"/>
            </MultiBinding>
        </Button.CommandParameter>
            
        </Button>

    </Grid>
</UserControl>