ElectronicsStore(Project)/ElectronicsStore(Project)/View/BasketView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:BasketViewModel}"
             mc:Ignorable="d" 
             Name="BasketControl"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        
        <Style x:Key="PlusMinusButton" TargetType="Button" >
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF4A5084"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4.5" />
                </Style>
            </Style.Resources>
        </Style>

        
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>



            <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            
            <StackPanel Orientation="Horizontal" >
                
                <TextBlock Text="В общем: "
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Text="{Binding TotalCost.TotalPrice}"
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Text=" ₼"
                           Style="{StaticResource TextBlockStyle}"/>


            </StackPanel>
            
            <Button Content="Подтвердить покупку"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource PlusMinusButton}"
                    Width="150"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding Basket}"
                    Margin="15"/>
        </StackPanel>
        
        
        <ScrollViewer Grid.Row="0" >
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Basket}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1.5">
                                
                                <StackPanel  Orientation="Horizontal" 
                                             Background="#FF7E6CFF"
                                             Height="100"
                                             Margin="15">

                                    <Image   HorizontalAlignment="Center"
                                             Stretch="Uniform" 
                                             Source="{Binding Electronic.ImgPath }"
                                             Height="100"
                                             Width="150"/>

                                    <TextBlock Text= "{Binding Electronic.Name}"
                                               Style="{StaticResource TextBlockStyle}"
                                               TextWrapping="Wrap"
                                               Margin="10"/>

                                    <TextBlock Text="{Binding Electronic.StrPrice}" 
                                               Style="{StaticResource TextBlockStyle}"
                                               Margin="10"/>

                                    <StackPanel Orientation="Horizontal">

                                        <Button Content ="+"
                                                Command = "{Binding Path = DataContext.PlusCommand, ElementName=BasketControl}"
                                                CommandParameter = "{Binding Electronic.ID}"
                                                Style="{StaticResource PlusMinusButton}"/>

                                        <TextBlock Text = "{Binding ThisElectronicCount}"
                                                  Style="{StaticResource TextBlockStyle}"
                                                  Margin="6"/>

                                        <Button Content = "-"
                                                Command = "{Binding Path= DataContext.MinusCommand, ElementName=BasketControl}"
                                                CommandParameter = "{Binding Electronic.ID}"
                                                Style="{StaticResource PlusMinusButton}"
                                                Margin="0,0,10,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >

                                        <TextBlock Text="{Binding ThisElectronicPrice}"
                                                   Style="{StaticResource TextBlockStyle}"/>

                                        <TextBlock Text=" ₼"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,15,0"/>
                                    </StackPanel>

                                    <Button Content = "X"
                                            Foreground="Red"
                                            Command = "{Binding Path= DataContext.DeleteCommand, ElementName=BasketControl}"
                                            CommandParameter = "{Binding Electronic.ID}"
                                            Style="{StaticResource PlusMinusButton}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
