ElectronicsStore(Project)/ElectronicsStore(Project)/View/HomeView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel" 
             d:DataContext="{d:DesignInstance Type=ViewModel:HomeViewModel}"
             mc:Ignorable="d" 
             Name="HomeUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Категории" FontSize="25"
               Grid.ColumnSpan="3"
               Foreground="White"
               HorizontalAlignment="Center"/>

      
        <ListBox Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"
                 Background="Transparent"
                 ItemsSource="{Binding DataBase.AllCategory}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="15">

                        <Button 
                                Width="230"
                                Height="55"
                                Margin="15"
                                CommandParameter="{Binding CategoryName}"
                                Command="{Binding Path=DataContext.ToSelectedCategory,ElementName = HomeUserControl}">

                            <Button.Background>
                                
                                <ImageBrush ImageSource="{Binding IconPath}"
                                            AlignmentX="Left"
                                            Stretch="Uniform"/>

                            </Button.Background>
                            
                            <Button.Content>
                                <TextBlock 
                                        TextAlignment="Center"
                                        Text="{Binding CategoryName}"  
                                        Padding="80,0,40,0"
                                        Foreground="White"
                                        TextWrapping="Wrap"/>

                            </Button.Content>

                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
