ElectronicsStore(Project)/ElectronicsStore(Project)/View/HomeView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel" 
             d:DataContext="{d:DesignInstance Type=ViewModel:HomeViewModel}"
             mc:Ignorable="d" 
             Name="HomeUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer 
                      Grid.Column="1"
                      Grid.ColumnSpan="2">

            <StackPanel Margin="0,20,0,0">
                <ItemsControl ItemsSource="{Binding DataBase.AllElectronics}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate  >
                            <Border Width="220" Height="220" >
                                <StackPanel >
                                    <Border Width="140" Height="100"
                                            BorderThickness="2">

                                        <Image HorizontalAlignment="Center"
                                               Stretch="Uniform" 
                                               Source="{Binding ImgPath}" 
                                               Cursor="Hand">

                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                              Command="{Binding Path=DataContext.ToSelectedProduct,ElementName = HomeUserControl }"
                                                              CommandParameter="{Binding ID}"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </Border>

                                    <TextBlock Text= "{Binding Name}"
                                               HorizontalAlignment="Center"/>

                                    <TextBlock Text="{Binding StrPrice}" 
                                               HorizontalAlignment="Center"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <ListBox Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding DataBase.AllCategory}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="15">

                        <Button Width="195"
                                Height="55"
                                CommandParameter="{Binding CategoryName}"
                                Command="{Binding Path=DataContext.ToSelectedCategory,ElementName = HomeUserControl}">


                            <Button.Background>
                                <ImageBrush ImageSource="{Binding IconPath}"
                                            AlignmentX="Left"
                                            Stretch="Uniform"/>
                            </Button.Background>

                            <Button.Content>
                                <TextBlock 
                                        TextAlignment="Center"
                                        Text="{Binding CategoryName}"  
                                        Padding="80,0,40,0"
                                        TextWrapping="Wrap"/>

                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
