ElectronicsStore(Project)/ElectronicsStore(Project)/View/PassForgotView.xaml

<Window x:Class="ElectronicsStore_Project_.View.PassForgotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
        mc:Ignorable="d"
        xmlns:Viewmodel ="clr-namespace:ElectronicsStore_Project_.ViewModel"
        xmlns:Model ="clr-namespace:ElectronicsStore_Project_.Model"
        xmlns:cr="clr-namespace:ElectronicsStore_Project_.Service.Classes"
        d:DataContext="{d:DesignInstance Type = Viewmodel:PassForgotViewModel}"
        Title="PassForgotView" Height="300" Width="400">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="Background" Value="#FFD7E3FF"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2"
               Content="Введите свой Email"
               HorizontalAlignment ="Center"
               VerticalAlignment="Bottom"
               FontSize="20"/>

        <TextBox Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding User.Email}"/>

        <ToggleButton x:Name="TogglePopupButton"
                       Width="150" Height="35" 
                       Background="#FFD7E3FF"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="2"
                       Command="{Binding ShowPasswordCommand}">

            <StackPanel>
                <TextBlock Text="Пароль"/>

                <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                        Placement="Center"
                        StaysOpen="False">

                    <StackPanel Background="#FFD7E3FF"
                                HorizontalAlignment="Center"
                                Width="200"
                                Height="40">

                        <TextBlock Text="{Binding UsersPassword}"
                                   FontFamily="Century Gothic"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>


                    </StackPanel>
                </Popup>
            </StackPanel>
        </ToggleButton>
        
    </Grid>
</Window>
