ElectronicsStore(Project)/ElectronicsStore(Project)/View/ProductInfoView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.ProductInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:ProductInfoViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="MyLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Comics Sans MS"/>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MyButtonStyle}"
                Command="{Binding BackToCategory}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

            <Button.Background>
                <ImageBrush ImageSource="C:\Users\HP\Desktop\Project\Back.png"
                            Stretch="Uniform"/>
            </Button.Background>

        </Button>

        <StackPanel  
               Grid.Row="1"
               Grid.RowSpan="3">
            
            <Image 
                Source="{Binding Electronic.ImgPath}"
                Margin="5"
                Stretch="Fill"
                Height="350"/>
        </StackPanel>
        
        <TextBlock 
               Text="{Binding FullName}"  
               Style="{StaticResource MyLabel}"
               FontSize="25"
               Grid.Row="1"
               Grid.Column="1"/>

        <StackPanel Grid.Column="1"
               Grid.Row="3"
               Orientation="Vertical">
            
            <Label VerticalAlignment="Top"
               Content="Цена"/>

            <TextBlock 
               Text="{Binding Electronic.StrPrice}"  
               Style="{StaticResource MyLabel}"
               FontSize="24"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

            <TextBlock Background="#FF5F8EFF"
               Text="{Binding LeftCount}"  
               Style="{StaticResource MyLabel}"
               VerticalAlignment="Center"
               Margin="20"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Column="2" Grid.Row="2"
                    Margin="0,25,0,0">

            <Button Width="100" Height="25" 
                    Content="Купить"
                    FontSize="16"
                    Background="BlueViolet"/>

            <Button Width="100" Height="25"
                    Margin="20,0,0,0"
                    FontSize="16"
                    Content="В корзину"
                    Background="BlueViolet"
                    Command="{Binding ToBasketCommand}"
                    CommandParameter="{Binding Electronic}"/>
        </StackPanel>




        <ToggleButton x:Name="TogglePopupButton"
                     Grid.Column="2" 
                     Grid.Row="1"
                     Width="210" Height="35" 
                     Background="BlueViolet"
                     VerticalAlignment="Top">

            <StackPanel >
                <TextBlock Text="Показать характеристики"/>

                <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                        Placement="Center"
                        StaysOpen="False"
                        PopupAnimation="Slide">


                    <StackPanel Width="210"
                                    Background="DarkBlue"
                                    HorizontalAlignment="Center">

                        <Label Content="Процессор" 
                                   Foreground="White"
                                   Margin="10"/>

                        <TextBlock Text="{Binding Electronic.Processor}"  
                                       Style="{StaticResource MyLabel}"
                                       Grid.Row="3"
                                       Grid.Column="2"/>


                        <Label Content="ID" 
                                   Foreground="White"
                                   Margin="10"/>

                        <TextBlock Text="{Binding Electronic.ID}"  
                                       Style="{StaticResource MyLabel}"
                                       Grid.Row="3"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"/>

                    </StackPanel>

                </Popup>
            </StackPanel>
        </ToggleButton>

    </Grid>
</UserControl>
