ElectronicsStore(Project)/ElectronicsStore(Project)/View/ProductInfoView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.ProductInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:ProductInfoViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="MyLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Comics Sans MS"/>
        </Style>


        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="SellButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#FFEDE4FF"/>
            <Setter Property="BorderThickness" Value="2.5"/>

            <Setter Property="Background" Value=" #FF8974FF"/>
            <Setter Property="Foreground" Value="#FFC1F2FF"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MyButtonStyle}"
                Command="{Binding BackToCategory}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

            <Button.Background>
                <ImageBrush ImageSource="D:\HomeWorks\WPF\ElectronicsStore(Project)\Project\Back.png"
                            Stretch="Uniform"/>
            </Button.Background>

        </Button>

        <Grid Margin="15" 
              Grid.Row="1"
              Grid.Column="0"  
              Grid.RowSpan="2">
            <Border>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Electronic.ImgPath}"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="10"/>
                </Border.Effect>
            </Border>
           
        </Grid>

        <TextBlock  Text="{Binding FullName}"  
                    Style="{StaticResource MyLabel}"
                    FontSize="25"
                    Grid.Row="1"
                    Grid.Column="1"/> 


        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Orientation="Vertical">

            <Label VerticalAlignment="Top"
               Content="Цена"/>

            <TextBlock   Text="{Binding Electronic.StrPrice}"  
                         Style="{StaticResource MyLabel}"
                         FontSize="24"
                         VerticalAlignment="Top" 
                         FontWeight="Bold"/>


            <TextBlock Foreground="Red"
                       
                       Text="{Binding LeftCount}"  
                       Style="{StaticResource MyLabel}"
                       VerticalAlignment="Center"
                       Margin="20" FontWeight="Bold"/>    
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Column="2" Grid.Row="2"
                    Margin="0,25,0,0">

            <Button
                    Content="Купить"
                    Style="{StaticResource SellButton}"
                    Command="{Binding BuyCommand}"
                    CommandParameter="{Binding Electronic}"/>

            <Button Style="{StaticResource SellButton}"
                    Margin="20,0,0,0"
                    Content="В корзину"
                    Command="{Binding ToBasketCommand}"
                    CommandParameter="{Binding Electronic}"/>

        </StackPanel>




        <ToggleButton x:Name="TogglePopupButton"
                     Grid.Column="2" 
                     Grid.Row="1"
                     FontSize="15"
                     Width="210" Height="35" 
                     Background="#FF8974FF"
                     VerticalAlignment="Top">

            <StackPanel >

                <TextBlock Text="Показать характеристики"/>

                <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                        Placement="Center"
                        StaysOpen="False"
                        PopupAnimation="Slide">

                    <Border BorderBrush="Black" BorderThickness="1">

                        <StackPanel Width="210"
                                    HorizontalAlignment="Center"
                                    Background="#DBDDFF">

                            <StackPanel Orientation="Vertical">

                                <Label Content="Процессор" 
                                       Margin="0,0,10,0" />

                                <TextBlock Text="{Binding Electronic.Processor}"  
                                           Style="{StaticResource MyLabel}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">

                                <Label Content="ID" 
                                       Margin="0,0,10,0"/>

                                <TextBlock Text="{Binding Electronic.ID}"  
                                           Style="{StaticResource MyLabel}"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
