ElectronicsStore(Project)/ElectronicsStore(Project)/View/RegistrationView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View" 
             xmlns:Viewmodel ="clr-namespace:ElectronicsStore_Project_.ViewModel"
             xmlns:Model ="clr-namespace:ElectronicsStore_Project_.Model"
             xmlns:cr="clr-namespace:ElectronicsStore_Project_.Service.Classes"
             d:DataContext="{d:DesignInstance Type=Model:Customer}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>

        <cr:PassConverter x:Key="MyConv"></cr:PassConverter>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Row" Value="6"/>
            <Setter Property="Background" Value="#FFA6D0FF"/>
            <Setter Property="Foreground" Value="#FF002A7F"/>
            <Setter Property="BorderBrush" Value="#FFE4FFFD"/>
        </Style>

        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.6*"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Регистрация"
               HorizontalAlignment="Center"
               FontSize="30"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               Foreground="#FF002A7F"/>

        <Label Content="Логин"
               Grid.Row="1"
               Style="{StaticResource  MyLabelStyle}"/>

        <Label Content="Email"
               Grid.Row="2"
                Style="{StaticResource  MyLabelStyle}"/>

        <Label Content="Пароль"
               Grid.Row="3"
               Style="{StaticResource  MyLabelStyle}"/>

        <Label Content="Повторите пароль"
               Grid.Row="4"
               Style="{StaticResource  MyLabelStyle}"/>

        <TextBox  Text="{Binding User.Login}"
                  Style="{StaticResource MyTextBoxStyle}"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"/>

        <TextBox  Text="{Binding User.Email}"
                  Style="{StaticResource MyTextBoxStyle}"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"/>


        <PasswordBox Style="{StaticResource PasswordBoxStyle}"
                     Grid.Row="3"
                     x:Name="Password" />

        <PasswordBox Style="{StaticResource PasswordBoxStyle}"
                     Grid.Row="4"
                     x:Name="Confirm"/>


        <Button     Command="{Binding RegisterCommand}"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Регистрироваться" 
                    Grid.Column="2">
            
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyConv}">
                    <Binding ElementName="Password"/>
                    <Binding ElementName="Confirm"/>
                </MultiBinding>
            </Button.CommandParameter>
            
        </Button>

        <Button     Command="{Binding LoginCommand}"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Вход" 
                    Grid.Column="1"/>

    </Grid>
</UserControl>
