ElectronicsStore(Project)/ElectronicsStore(Project)/View/RegistrationView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View" 
             xmlns:Model ="clr-namespace:ElectronicsStore_Project_.Model"
             xmlns:viewmodel="clr-namespace:ElectronicsStore_Project_.ViewModel" 
             d:DataContext="{d:DesignInstance Type=Model:Customer}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Row" Value="6"/>
            <Setter Property="Background" Value="#FFA6D0FF"/>
            <Setter Property="Foreground" Value="#FF002A7F"/>
            <Setter Property="BorderBrush" Value="#FFE4FFFD"/>
        </Style>

        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA9AFFF" Offset="1"/>
                <GradientStop Color="#FFC6D1FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Регистрация"
               HorizontalAlignment="Center"
               FontSize="30"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               Foreground="#FF002A7F"/>

        <Label Content="Логин"
               Grid.Row="1"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <Label Content="Email"
               Grid.Row="2"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <Label Content="Пароль"
               Grid.Row="3"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <Label Content="Повторите пароль"
               Grid.Row="4"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>



        <TextBox  Text="{Binding Login}"
                  Style="{StaticResource MyTextBoxStyle}"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"/>

        <TextBox   Text="{Binding Email}"
                  Style="{StaticResource MyTextBoxStyle}"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"/>


        <PasswordBox  Background ="White"
                      Width = "300"
                      Height ="35"
                      FontSize ="18"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"/>

        <PasswordBox  Background ="White"
                      Width = "300"
                      Height ="35"
                      FontSize ="18"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="4"/>


        <Button     Command="{Binding RegistrationCommand}"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Регистрироваться" 
                    Grid.Column="2"/>

        <Button     Command="{Binding LoginCommand}"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Вход" 
                    Grid.Column="1"/>

    </Grid>
</UserControl>
