ElectronicsStore(Project)/ElectronicsStore(Project)/View/SelectedCategoryProductsView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.SelectedCategoryProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
             mc:Ignorable="d" 
             Name="SelectedProduct"
             xmlns:ViewModel="clr-namespace:ElectronicsStore_Project_.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:SelectedCategoryProductsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="MyButtonSecondStyle" TargetType ="Button">
            <Setter Property="Background" Value="#FF8974FF" />
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Grid.Row" Value="6"/>

        </Style>


        <Style x:Key="MyTextBlockStyle" TargetType ="TextBlock">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>


    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MyButtonStyle}"
                Command="{Binding BackToCategory}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2">

            <Button.Background>
                <ImageBrush ImageSource="C:\Users\HP\Desktop\Project\Back.png"
                            Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Text="{Binding CategoryDescription}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="10" 
                BorderThickness="1" BorderBrush="Black"/>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource MyTextBlockStyle}"
                   Text="Ценовая категория"/>

        <TextBlock Grid.Row="3"
                   Style="{StaticResource MyTextBlockStyle}"
                   Text="Поиск по названию"/>

        <TextBox Text="{Binding SearchService.MinPrice}" Grid.Column="0" 
                 Grid.Row="2" Margin="2"/>

        <TextBox Text="{Binding SearchService.MaxPrice}" Grid.Column="1"
                 Grid.Row="2" Margin="2"/>

        <TextBox Text="{Binding SearchService.ElectronicName}" Grid.Column="0" 
                 Grid.ColumnSpan="2" Margin="2"  Grid.Row="4"/>

        <Button Grid.ColumnSpan="2"
                Content="Поиск"
                Style="{StaticResource MyButtonSecondStyle}"
                Command="{Binding SearchCommand}"
                VerticalAlignment="Bottom"
                Height="40"/>


        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="5" 
                      Grid.Column="2">

            <StackPanel  Margin="0,20,0,0">

                <ItemsControl ItemsSource="{Binding SearchService.Sorted}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate  >
                            <Border Width="220" Height="220" >
                                <StackPanel >
                                    <Border Width="140" Height="100"
                                            BorderThickness="2">
                                        
                                        <Image HorizontalAlignment="Center"
                                               Stretch="Uniform" 
                                               Source="{Binding ImgPath}" 
                                               Cursor="Hand">
                                            
                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                              Command="{Binding Path=DataContext.ToSelectedProduct,ElementName = SelectedProduct }"
                                                              CommandParameter="{Binding ID}"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </Border>

                                    <TextBlock Text= "{Binding Name}"
                                               HorizontalAlignment="Center"
                                               FontFamily="Century Gothic" />

                                    <TextBlock Text="{Binding StrPrice}" 
                                               HorizontalAlignment="Center"
                                               FontFamily="Century Gothic"/>

              

                                    <Button    Content="В корзину" 
                                               HorizontalAlignment="Center"
                                               Style="{DynamicResource MyButtonSecondStyle}"
                                               Command="{Binding Path=DataContext.ToBasketCommand,ElementName = SelectedProduct}"
                                               CommandParameter="{Binding ID}"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
