ElectronicsStore(Project)/ElectronicsStore(Project)/View/StoreMainView.xaml

<Window x:Class="ElectronicsStore_Project_.View.StoreMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
        mc:Ignorable="d"
        Title="StoreMainView"
        Height="530" Width="1000"
        MaxHeight="600" MaxWidth="1100"
        MinHeight="400" MinWidth="600"
        WindowStyle="None">


    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

   
    <Grid MouseDown="Grid_MouseDown" >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D6FF" Offset="0.1"/>
                <GradientStop Color="#FFE8F8FF" Offset="1"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.09*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2"
                BorderBrush="Black" 
                Grid.Row="0"/>

        <StackPanel  Grid.Column="2"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">

            <Button  Click="Minimilize_Click"
                     Content="—" 
                     Style="{DynamicResource MyButtonStyle}"/>

            <Button  Content="▢"
                     Name="MaximazeButton"
                     Click="Maximize_Click"
                     Style="{DynamicResource MyButtonStyle}"/>

            <Button  Style="{DynamicResource MyButtonStyle}"
                     Click="Close_Click"
                     Content="X"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button Style="{DynamicResource MyButtonStyle}" 
                    Command="{Binding UserCabinetCommand}"
                    Content="Личный кабинет"
                    Width="120"
                    Background="#FF6C00CA" 
                    Foreground="White"/>


            <Button Style="{DynamicResource MyButtonStyle}" 
                    Command="{Binding BasketCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\HP\Desktop\Project\Basket.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
