ElectronicsStore(Project)/ElectronicsStore(Project)/View/StoreMainView.xaml

<Window x:Class="ElectronicsStore_Project_.View.StoreMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
        mc:Ignorable="d"
        Title="StoreMainView" Height="550" Width="800"
        WindowStyle="None">


    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>

    </Window.Resources>

   
    <Grid  Background="DarkBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.09*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2"
                BorderBrush="Black" 
                Grid.Row="0"/>

        <StackPanel  Grid.Column="2"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">

            <Button  Click="Minimilize_Click"
                     Content="—" 
                     Style="{DynamicResource MyButtonStyle}"/>

            <Button  Content="▢"
                     Name="MaximazeButton"
                     Click="Maximize_Click"
                     Style="{DynamicResource MyButtonStyle}"/>

            <Button  Style="{DynamicResource MyButtonStyle}"
                     Click="Close_Click"
                     Content="X"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

        

            <Button Style="{DynamicResource MyButtonStyle}" 
                    Content="Личный кабинет"
                    Width="120"
                    Command="{Binding UserCabinetCommand}"/>


            <Button Style="{DynamicResource MyButtonStyle}" 
                    Command="{Binding BasketCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\HP\Desktop\Project\Basket.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
