ElectronicsStore(Project)/ElectronicsStore(Project)/View/UserСabinetView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.UserСabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View" 
             xmlns:viewmodel="clr-namespace:ElectronicsStore_Project_.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:UserСabinetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Margin" Value="40,0,40,10" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDB07FF" Offset="0"/>
                        <GradientStop Color="#FFAB00FF" Offset="0.5"/>
                        <GradientStop Color="#FF8901FF" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFCBE6FF"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Small"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="#FFA896FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button 
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="60"
                Height="30">

            <Button.Background>
                <ImageBrush ImageSource="C:\Users\HP\Desktop\Project\Back.png"
                            Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBlock Text="{Binding CabineteGreating}" 
                   FontSize="25"
                   Foreground="#FFCBE6FF"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button Style="{StaticResource MyButtonStyle}"
                Grid.Row="1"
                Content="Корзина"
                Command="{Binding ToBasketCommand}"/>

        <Button Style="{StaticResource MyButtonStyle}"
                Grid.Row="2"
                Content="Чеки"
                Command="{Binding ToChecksCommand}"/>

        <Button Style="{StaticResource MyButtonStyle}"
                Grid.Row="3"
                Content="Ваши данные" 
                Command="{Binding UserInfoCommand}"/>
    </Grid>
</UserControl>
