ElectronicsStore(Project)/ElectronicsStore(Project)/View/UserInfoView.xaml

<Window x:Class="ElectronicsStore_Project_.View.UserInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStore_Project_.View"
        mc:Ignorable="d"
        Name="UserInfo"
        xmlns:Viewmodel ="clr-namespace:ElectronicsStore_Project_.ViewModel"
        xmlns:Model ="clr-namespace:ElectronicsStore_Project_.Model"
        xmlns:cr="clr-namespace:ElectronicsStore_Project_.Service.Classes"
        d:DataContext="{d:DesignInstance Type= Viewmodel:UserInfoViewModel}"
        Title="UserInfo" Height="330" Width="450"
        WindowStyle="None"
        Deactivated="UserInfo_Deactivated">

    <Window.Resources>
        
        <cr:PassConverter x:Key="MyConv"></cr:PassConverter>
        
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Grid.Row" Value="6"/>
            <Setter Property="BorderBrush" Value="#FFE4FFFD"/>
            <Setter Property="Background" Value=" #FF8974FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>

        </Style>

    </Window.Resources>
    
    <Grid Background="#FFD3D6FF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Content="Логин"
               Style="{StaticResource LabelStyle}"/>
        
        <Label Content="Email"
               Grid.Row="2"
               Style="{StaticResource LabelStyle}"/>

        <Label Content="ID"
               Grid.Row="3"
               Style="{StaticResource LabelStyle}"/>

        <Label Content="Пароль"
               Grid.Row="4"
               Style="{StaticResource LabelStyle}"/>

        <Label Content="Карта"
               Grid.Row="5"
               Style="{StaticResource LabelStyle}"/>

        <TextBox Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding User.Login}"/>

        <TextBox Grid.Row="5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding User.Card.CardNumber}"
                 HorizontalAlignment="Center"
                 IsEnabled="{Binding IsTextEnable}"
                 Width="130"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  Width="80"
                  Margin="5"
                  Height="25"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding DataBase.CardType}"
                  SelectedItem="{Binding User.Card.UserCardType}"
                  SelectedIndex="{Binding User.Card.UserCartTypeIndex}"/>

        <Button Style="{StaticResource ButtonStyle}" 
                Command="{Binding RedactBankCardCommand}"
                Grid.Column="1"
                Grid.Row="5"
                Width="90"
                Height="25"
                FontSize="10"
                Content="Редактировать"
                HorizontalAlignment="Right"/>
        
        <TextBox Grid.Row="2"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding User.Email}"/>
        
        <Label Content="{Binding User.ID}"
               HorizontalAlignment="Center"
               Grid.Row="3"
               Grid.Column="1"
               Style="{StaticResource LabelStyle}"/>


        <Button  Background="Transparent"
                 Click="Close_Click"
                 HorizontalAlignment="Right"
                 Grid.Column="1"
                 Width="50"
                 Content="X"/>
        
        <ToggleButton x:Name="TogglePopupButton"
                       Width="150" Height="35" 
                       Grid.Row="4"
                       Grid.Column="2"
                       Background="#FF8974FF">
           

            <StackPanel>
                <TextBlock Text="Изменить пароль"/>

                <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                        Placement="Center"
                        StaysOpen="False">

                    <StackPanel Background="#FF8974FF"
                                HorizontalAlignment="Center"
                                Width="350"
                                Orientation="Vertical">

                        <Border BorderBrush="Black" BorderThickness="2">
                                             <StackPanel Margin="15">

                                <Label Style="{StaticResource LabelStyle}"
                                       Content="Введите новый пароль"
                                       HorizontalAlignment="Center"/>

                                <PasswordBox x:Name="Password" Width="210"/>

                                <Label Style="{StaticResource LabelStyle}"
                                       Content="Введите пароль повторно"
                                       HorizontalAlignment="Center"/>

                                <PasswordBox x:Name="Confirm" Width="210"/>

                                <Button Style="{StaticResource ButtonStyle}"
                                        Command="{Binding SaveNewPasswordCommand}"
                                        Background="AliceBlue"
                                        Foreground="#FF765DFF"
                                        Content="Сохранить пароль"
                                        Margin="30"
                                        Height="50"
                                        Width="160">

                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MyConv}">
                                            <Binding ElementName="Password"/>
                                            <Binding ElementName="Confirm"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </ToggleButton>

        <Button Style="{StaticResource ButtonStyle}"
                Content="Сохранить"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Command="{Binding SaveChanges}"/>

    </Grid>
</Window>
