ElectronicsStore(Project)/ElectronicsStore(Project)/View/UserСabinetView.xaml

<UserControl x:Class="ElectronicsStore_Project_.View.UserСabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicsStore_Project_.View" 
             xmlns:viewmodel="clr-namespace:ElectronicsStore_Project_.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:UserСabinetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding CabineteGreating}" 
                   FontSize="25"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>



        <Button Grid.Row="1"
                Command="{Binding ToChecksCommand}">

            <Button.Background>
                <ImageBrush ImageSource="D:\HomeWorks\WPF\ElectronicsStore(Project)\Project\Check.png"
                            AlignmentY="Top"
                            Stretch="Uniform"/>
            </Button.Background>

        </Button>


        <Button Grid.Row="2"
                Command="{Binding ToBasketCommand}">

            <Button.Background>
                <ImageBrush ImageSource="D:\HomeWorks\WPF\ElectronicsStore(Project)\Project\Basket.png"
                            AlignmentY="Top"
                            Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding UserInfoCommand}">

            <Button.Background>
                <ImageBrush ImageSource="D:\HomeWorks\WPF\ElectronicsStore(Project)\Project\UserInfo.png"
                            AlignmentY="Top"
                            Stretch="Uniform"/>
            </Button.Background>

        </Button>


        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding BackCommand}">

            <Button.Background>
                <ImageBrush ImageSource="D:\HomeWorks\WPF\ElectronicsStore(Project)\Project\Category.png"
                            AlignmentY="Top"
                            Stretch="Uniform"/>
            </Button.Background>

        </Button>

    </Grid>
</UserControl>
