FiltrationOnEntity/FiltrationOnEntity/MainWindow.xaml

<Window x:Class="FiltrationOnEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrationOnEntity"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="MyType" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#FFEDE4FF"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid Background="LightGoldenrodYellow" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.55*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding Categorys}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.RowSpan="3">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="15">

                            <Button Width="195"
                                Height="55"
                                Style="{StaticResource MyType}"
                                Content="{Binding CategoryName}"
                                Padding="80,0,40,0">

                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ImageLink}"
                                            AlignmentX="Left"
                                            Stretch="Uniform"/>
                                </Button.Background>

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer  Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3">

            <ItemsControl 
                 ItemsSource="{Binding Products}"
                 Background="LightSalmon"
                 Name="ProductListBox">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="200" 
                            Margin="30" Background="LightYellow" >

                            <StackPanel Margin="10" >
                                <Border BorderThickness="2"
                                        Width="130" Height="130" >

                                    <Image HorizontalAlignment="Center"
                                           Stretch="Uniform" 
                                           Source="{Binding ImageLink}" 
                                           Cursor="Hand"
                                           Width="130" Height="130" />


                                </Border>

                                <TextBlock Text= "{Binding ProductName}"/>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Price}" />
                                    <TextBlock Text=" манат"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Осталось: "/>
                                    <TextBlock Text="{Binding Quantity}" />
                                    <TextBlock Text=" штук"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
