CodeFirstAdd/CodeFirstAdd/AddProduct.xaml

<Window x:Class="CodeFirstAdd.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstAdd"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AddProduct" Height="420" Width="1150">
    <Window.Resources>

        <Style x:Key="MyLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 25"/>
        </Style>

        <Style x:Key="MyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 25"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="32"/>


        </Style>

    </Window.Resources>
        <Grid Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <TextBlock Text="В какую категорию вы хотите добавить новую одежду?"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="4"
                   FontSize="20"/>

        <Border CornerRadius="20" Background="LightBlue" 
                 Margin="4"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="5"/>

       
        <ItemsControl Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="5"
                 Background="Transparent"
                 ItemsSource="{Binding DataBase.Categorys}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="15">

                                <Button Width="195"
                                        Height="55"
                                        Content="{Binding CategoryName}"
                                        Padding="80,0,40,0"
                                        Click="CategoryChoice_Click">

                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding ImageLink}"
                                                AlignmentX="Left"
                                                Stretch="Uniform"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Orientation="Vertical"
                    Margin="0 0 10 0">
                
           
            <Label Content="Название"
                   Style="{StaticResource MyLabel}"/>
                <Label Content="Ссылка на изображения"
                   Style="{StaticResource MyLabel}"/>
                <Label Content="Количество"
                   Style="{StaticResource MyLabel}"/>
                <Label Content="Цена"
                   Style="{StaticResource MyLabel}"/>
                <Label Content="Размер"
                   Style="{StaticResource MyLabel}"/>

        </StackPanel>

            <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Background="LightSkyBlue"
                    Orientation="Vertical" >

            
            <TextBox Style="{StaticResource MyTextBox}"
                     Text="{Binding Product.ProductName}"/>

                <TextBox Style="{StaticResource MyTextBox}"
                     Text="{Binding Product.ImageLink}"/>

                <TextBox Style="{StaticResource MyTextBox}"
                     Text="{Binding Product.Count}"/>

                <TextBox Style="{StaticResource MyTextBox}"
                     Text="{Binding Product.Price}"/>
                
                <TextBox Style="{StaticResource MyTextBox}"
                         Text="{Binding Product.Size}"/>


        </StackPanel>

        <Button Grid.Column="2"
                Grid.Row="2"
                Width="120"
                Background="LightSkyBlue"
                Content="Добавить"
                FontSize="18"
                Name="Confirm" Click="Confirm_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
</Window>
