CodeFirstAdd/CodeFirstAdd/MainWindow.xaml

<Window x:Class="CodeFirstAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstAdd"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Магазин одежды 'Няргиз'" Height="550" Width="1200">

    <Window.Resources>

        <Style x:Key="MyType" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>


    <Grid Loaded="Grid_Loaded" Background="#FF9CFFE2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Background="LightGreen" Margin="4"
                Grid.RowSpan="2"/>


        <ScrollViewer Grid.RowSpan="2">
            <ItemsControl Background="Transparent"
                         ItemsSource="{Binding Database.Categorys}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="15">

                                <Button Width="195"
                                    Height="55"
                                    Style="{StaticResource MyType}"
                                    Content="{Binding CategoryName}"
                                    Padding="80,0,40,0"
                                    Name="Category">

                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding ImageLink}"
                                                AlignmentX="Left"
                                                Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.RowSpan="4" CornerRadius="10" BorderThickness="3" 
                BorderBrush="Green"/>

        <Border CornerRadius="25" Background="LightSeaGreen"
                Margin="10 0 0 0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="3">

            <ScrollViewer  Grid.Column="1"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Grid.RowSpan="3">

                <ItemsControl 
                 ItemsSource="{Binding Database.Products}"
                 Name="ProductListBox">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <GroupBox Header="Информация о товаре"
                                      Width="220" Height="230"
                                      Margin="25"  Background="LightBlue">

                                <StackPanel>

                                    <Border BorderThickness="2"
                                        Width="130" Height="155" >

                                        <Image HorizontalAlignment="Center"
                                           Stretch="Uniform" 
                                           Source="{Binding ImageLink}" 
                                           Cursor="Hand"
                                           Width="130" Height="155" />

                                    </Border>

                                    <TextBlock Text= "{Binding ProductName}"/>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Price}" />
                                        <TextBlock Text=" манат"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Осталось: "/>
                                        <TextBlock Text="{Binding Count}" />
                                        <TextBlock Text=" штук"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Border>


        <ToggleButton x:Name="TogglePopupButton"
                    Height="45" Width="180"
                    Grid.Row="3"  FontSize="18"
                    Background="LightGreen"
                    BorderBrush="Green">

          
            <StackPanel>

                <TextBlock Text="Добавить категорию"/>

                <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                            Placement="Center"
                            StaysOpen="False"
                            PopupAnimation="Slide">

                    <StackPanel Width="320"
                                    HorizontalAlignment="Center"
                                    Background="Beige">

                        <Label Content="Вводите название товара" 
                                   HorizontalAlignment="Center"/>

                        <TextBox Text="{Binding Category.CategoryName }"/>

                        <Label Content="Вводите ссылку на картинку" 
                                   HorizontalAlignment="Center"/>

                        <TextBox Text="{Binding Category.ImageLink }"/>

                        <Button Style="{StaticResource MyType}"
                                    Content="Добавить" 
                                    Name="AddCategory"
                                    Background="LightGreen"
                                    BorderBrush="Green"
                                Click="AddCategory_Click"/>

                    </StackPanel>
                </Popup>
            </StackPanel>
        </ToggleButton>

       

        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource MyType}"
                VerticalAlignment="Center"
                Background="LightSeaGreen"
                BorderBrush="#FF005C6D"
                Content="Добавить товар"
                Click="AddButton_Click"/>

        <Button Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource MyType}"
                VerticalAlignment="Center"
                Background="#FF005C6D"
                BorderBrush="LightSeaGreen"
                Content="Обновить данные"
                Click="Update_Click" 
                Foreground="White"/>

    </Grid>
</Window>
