GasStation/GasStation/MainCashWindw.xaml

<Window x:Class="GasStation.MainCashWindw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local= "clr-namespace:GasStation" 
        Title="MainCashWindow" Height="650" Width="900" MinHeight="650" MinWidth="900" Icon="/64a7b4f4a169c2d7227855fe12e626c8.jpg">

    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property = "HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,150,0"/>
        </Style>

        <Style x:Key="TexBoxStyle" TargetType="TextBox">
            <Setter Property = "HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        
        <Style x:Key="TexBoxStyle2" TargetType="TextBox">
            <Setter Property = "HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        
        <!--#region GasStation -->
       
        <StackPanel x:Name="GasStation" 
                    Grid.RowSpan="4"
                    Background="Moccasin">

            <Label Content="Автозаправка"
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="UltraBold"/>

            <DockPanel Height="15"/>

            <DockPanel>
                <Label Content="Бензин"
                       FontSize="16"
                       HorizontalAlignment="Left"/>

                <ComboBox 
                       Loaded="GasChoice_Loaded"
                       x:Name="GasChoice"
                       SelectionChanged="GasChoice_SelectionChanged"
                       HorizontalAlignment="Center"
                       Width="150" Height="25"/>    
            </DockPanel>
            
            <DockPanel Height="15"/>
            
            <DockPanel Grid.Row="2">
                
                <Label Content="Цена"
                       FontSize="16"/>
                
                <TextBlock Name="priceTextBox"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Width="140"
                           Background="OldLace"
                           IsEnabled="False"/>
            </DockPanel>

            <DockPanel Height="25"/>

            <DockPanel>
                
                <RadioButton    
                                 Name="countRadioButton"
                                 Content="Кол-во"
                                 FontSize="18"
                                 Width="185"
                                 GroupName="SumOrValue"
                                 Checked="countRadioButton_Checked"
                                 Unchecked="countRadioButton_Unchecked"/>

                <TextBox  Name="countTexBox"
                          Background="OldLace"
                          Width="150"  
                          IsEnabled="False"
                          TextChanged="countTexBox_TextChanged"/>

                <Label Content="Литры"  Width="50"/>

            </DockPanel>

            <DockPanel >
                    
                    <RadioButton x:Name="SumRadioButton"
                                 Content="Сумма"
                                 FontSize="18"
                                 GroupName="SumOrValue"
                                 Checked="SumRadioButton_Checked"
                                 Unchecked ="SumRadioButton_Unchecked"/>

                    <TextBox   Name="sumTextBox"
                               Width="150"
                               IsEnabled="False"
                               Background="OldLace" 
                               TextChanged="sumTextBox_TextChanged"/>
                    
            </DockPanel>
            

            <DockPanel Height="40" />
            
            <Label Content="Оплата"
                           FontSize="20"
                           HorizontalAlignment = "Center"/>

            <TextBlock Name="GasStationSum"
                       FontSize="30" Text="0"/>
        </StackPanel>
     
        <!--#endregion-->

        <!--#region MiniMarket -->
        <StackPanel x:Name="MarketPanel"
                    Grid.Column="2"
                    Grid.RowSpan ="4"
                    Background="#FFF5B39B" 
                    Loaded="StackPanel_Loaded">

            <Label Content="Магазин"
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="UltraBold"/>

            <DockPanel FlowDirection="RightToLeft" >
                <Label Content="Количество" HorizontalAlignment="Center"></Label>
                <Label Content="Цена" Width="184"/>
            </DockPanel>


            <DockPanel>
                <CheckBox 
                           Name="hotDogCheckBox"
                           Content="ХотДог"
                           Style="{StaticResource CheckBoxStyle}"
                           Margin="0,0,140,0"
                           Checked="hotDogCheckBox_Checked"
                           Unchecked="hotDogCheckBox_Unchecked"/>
                
                <TextBox   Background="#FFFDD1C1"
                           Name="hotDogPrice"
                           Style="{StaticResource TexBoxStyle2}"/>
                
                <TextBox   Background="#FFFDD1C1"
                           Name="hoDogCountBox"
                           Style="{StaticResource TexBoxStyle}"
                           TextChanged="hoDogCountBox_TextChanged"/>

            </DockPanel>

            <DockPanel>
                <CheckBox  Name="hamburgerCheckBox"
                           Content="Гамбургер"
                           Style="{StaticResource CheckBoxStyle}"
                           Margin="0,0,112,0"
                           Checked="hamburgerCheckBox_Checked"
                           Unchecked="hamburgerCheckBox_Unchecked"/>
                
                <TextBox   Background="#FFFDD1C1"
                           Name="hamburgerPrice"
                           Style="{StaticResource TexBoxStyle2}"/>
                
                <TextBox   Background="#FFFDD1C1"
                           Name="hamburgerCountBox"
                           Style="{StaticResource TexBoxStyle}"
                           TextChanged="hamburgerCountBox_TextChanged"/>
            </DockPanel>
            
            <DockPanel>
                <CheckBox  Name="potatoFriersCheckBox"
                           Content="Картошка фри"
                           Style="{StaticResource CheckBoxStyle}"
                           Margin="0,0,80,0"
                           Unchecked="potatoFriersCheckBox_Unchecked"
                           Checked="potatoFriersCheckBox_Checked"/>
                
                <TextBox   Name="potatoFriersPrice"
                           Background="#FFFDD1C1"
                           Style="{StaticResource TexBoxStyle2}"/>
                
                <TextBox   Background="#FFFDD1C1"
                           Name="potatoFriersCountBox"
                           Style="{StaticResource TexBoxStyle}"
                           TextChanged="potatoFriersCountBox_TextChanged"/>
            </DockPanel>
            
            <DockPanel>
                <CheckBox Name="FantaCheckBox"
                          Content="Фанта"
                          Style="{StaticResource CheckBoxStyle}"
                          Checked="FantaCheckBox_Checked"
                          Unchecked="FantaCheckBox_Unchecked"/>
                
                <TextBox   Background="#FFFDD1C1"
                           Name="fantaPrice"
                           Style="{StaticResource TexBoxStyle2}"/>
                
                <TextBox   Background="#FFFDD1C1"
                           Name="fantaCountBox"
                           Style="{StaticResource TexBoxStyle}"
                           TextChanged="fantaCountBox_TextChanged"/>
            </DockPanel>

            <Label     FontSize="20" 
                       HorizontalAlignment="Center"
                       Content="Оплата"/>

            <TextBlock Name="MarketSum"
                       FontSize="35" Text="0"/>


        </StackPanel>
        <!--#endregion-->

        <StackPanel Grid.ColumnSpan="3" Grid.Row="5"
                    Background="#FFFFC3A0">
            <Label Content="Вся сумма"
                   FontSize="20"/>

            <StackPanel Orientation="Horizontal">

                <Button
                    Name="PayButton"
                    Content="Оплатить"
                    Height="90" Width="170"
                    FontSize="20"
                    Background="#FFFFA774"
                    Click="PayButton_Click"
                    Margin="0,0,250,0"/>

                <Label x:Name="TotalSum"
                       FontSize="35"/>

            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
