GasStation/GasStation/MainCashWindw.xaml

<Window x:Class="GasStation.MainCashWindw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local= "clr-namespace:GasStation" 
        Title="MainCashWindow" Height="650" Width="900" Icon="/64a7b4f4a169c2d7227855fe12e626c8.jpg">
    
    <Window.Resources>
        <Style x:Key="GasStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!--<ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="getValue"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>

        
        <!--#region GasStation -->
        <StackPanel Grid.RowSpan ="6" Background="AliceBlue" Grid.ColumnSpan="2" ></StackPanel>

        <Label Content="Автозаправка" FontSize="25"
               HorizontalAlignment="Center"
               Grid.Column="0" Grid.Row="0"/>

        <Label  FontSize ="16" 
                Content="Бензин"
                VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="1"/>

        <Label  FontSize="20" 
                Content="Сумма"
                Grid.Column="0" Grid.Row="3" 
                HorizontalContentAlignment="Center"/>
        
        <Label  Name="sumLabel"
                FontSize="35" 
                Grid.Column="0" Grid.Row="4" 
                HorizontalContentAlignment="Center"
                />

        <ComboBox Name="GasChoice" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Width="120" Height="20" 
                  Grid.Column="0" Grid.Row="1"
                  Loaded="GasChoice_Loaded"
                  ItemsSource="{Binding gasCollection.gasStation}"
                  />
        
        <RadioButton Name="gasPriceButton"
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Цена"
                   FontSize="16"
                   />

        <RadioButton Content="Объем"
                     Grid.Column="0" Grid.Row="2"
                     VerticalAlignment="Bottom"
                     FontSize="16"
                    />

        <TextBlock Name="gasVolumeBlock"
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Width="150" Height="30"
                  />
        
        <TextBlock Name="gasPriceBlock"
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Width="150" Height="30"
                  />
        <!--#endregion-->
        
        <!--#region MiniMarket -->
        
        <StackPanel Grid.Column="2" Grid.RowSpan ="6" Background="Azure" ></StackPanel>
        <Label Content="МиниМагазин"
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center"
               FontSize="25"/>
        
        <CheckBox Name ="CheckBoxHotDog"
                  Grid.Row="1" Grid.Column="1"
                  Content="Хотдог"
                  IsChecked="{Binding miniMarket.Foods}"
                  Checked="CheckBoxHotDog_Checked"
                  FontSize="16"/>
        
        <CheckBox Name ="CheckBurger"
                  Grid.Row="1" Grid.Column="1"
                  Content="Бургер"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding miniMarket.Foods}"
                  Checked="CheckBoxHotDog_Checked"
                  FontSize="16"/>
        
        <CheckBox Name ="CheckBoxFrier"
                  Grid.Row="1" Grid.Column="1"
                  VerticalAlignment="Center"
                  Content="Картошка фри"
                  IsChecked="{Binding miniMarket.Foods}"
                  Checked="CheckBoxHotDog_Checked"
                  FontSize="16"/>

        <TextBlock Name="HotDogPrice"
                   Text="{Binding miniMarket.Price}"
                   IsEnabled="False"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center"/>
        <!--#endregion-->

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Background="PowderBlue" ></StackPanel>

    </Grid>

</Window>
