IMAP/IMAP/MainWindow.xaml

<Window x:Class="IMAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAP"
        xmlns:HtmlConvert ="clr-namespace:IMAP.Classes"
        mc:Ignorable="d"
        Name="Main"
        Title="MainWindow" Height="650" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">



    <Window.Resources>
        <HtmlConvert:HtmlToTextConverter x:Key="Converter"></HtmlConvert:HtmlToTextConverter>
    </Window.Resources>
    
    <Grid Background="Aquamarine">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.RowSpan="4" Grid.Row="1" 
                  Header="Ваши сообщения "/>
        <GroupBox Grid.RowSpan="4" Grid.Row="1" 
                  Grid.Column="1" Header="Ваше сообщение"/>
        
        
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2">
            
            <Label Content="Ваш эмейл" VerticalAlignment="Center" />
            <TextBox Width="150" Margin="5" 
                     Text="{Binding UserEmail}"/>
            <Label Content="Пароль" VerticalAlignment="Center" />
            <TextBox Width="150" Margin="5" 
                     Text="{Binding Password}"/>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">

                <Button  Content="Подключиться"  Background="DarkGreen"
                     Foreground="White" Click="ConnectButton_Click"
                     Margin="15 0"/>

                <Button  Content="Получить свои сообщения"  Background="DarkGreen"
                     Foreground="White" Click="ReciveMyMailsButton_Click" />

            </StackPanel>
        </StackPanel>


        <ListBox Grid.RowSpan="3" Grid.Row="1" 
                 Margin="20" ItemsSource="{Binding mimeMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        <Button Content="{Binding From}"  
                                    Background="#FF52FF94"
                                    Click="Button_Click"
                                    CommandParameter="{Binding HtmlBody}"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>




        <StackPanel Grid.Column="2" >
            
            <StackPanel Orientation="Horizontal">
            <Label Content="Кому отправить" VerticalAlignment="Center" />
                <TextBox Width="150" Margin="5" Text="{Binding ReciverEmail}" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Заголовок         " 
                       VerticalAlignment="Center"/>
                
                <TextBox Width="150" Margin="5"
                         Name="MailSubject"/>
            </StackPanel>
        </StackPanel>
        
        <TextBox Grid.Row="1" Grid.Column="2" Margin="25"
                  Name="MailBody"/>


        <Button Grid.Row="2" Grid.Column="2"  Width="150px"
                Content="Приклепить файл"  Background="DarkGreen" 
                Foreground="White" Click="AttachmentsButton_Click" />

            
        <Button Grid.Row="3" Grid.Column="2" Width="200" Height="30"
                Content="Отправить" Background="#FF055452" 
                Foreground="White" Click="SendMailButton_Click"/>
    </Grid>
</Window>
