WhiteBoardProject/WhiteBoardProject/View/DrawView.xaml

<UserControl x:Class="WhiteBoardProject.View.DrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteBoardProject.View" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewmodel="clr-namespace:WhiteBoardProject.ViewModel"
             xmlns:Converters ="clr-namespace:WhiteBoardProject.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:DrawViewModel}"
             mc:Ignorable="d"  Name="DrawWindow"
             d:DesignHeight="550" d:DesignWidth="1500">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        </ResourceDictionary>



    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="2"
                    Background="#FF045452"
                    Orientation="Horizontal">



            <ToggleButton  x:Name="MenuToggleButton" Width="40" Height="40"
                           BorderThickness="0">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/MenuPng.png"/>
                </ToggleButton.Background>

                <Popup x:Name="MenuPopupButton" IsOpen="{Binding IsChecked, ElementName=MenuToggleButton}"
                        Placement="Bottom" StaysOpen="False" Opacity="0.4"
                        PopupAnimation="Slide">

                    <StackPanel Width="120px" Orientation="Vertical">

                        <Button Style="{StaticResource MenuButton}"
                                Content="{Binding isNightMode.MyData}" 
                                Command="{Binding ChangeMode}"/>

                        <Button Style="{StaticResource MenuButton}"
                                Content="Сохранить" 
                                Command="{Binding ChangeMode}"/>

                        <Button Style="{StaticResource MenuButton}"
                                Content="{Binding isNightMode.MyData}" 
                                Command="{Binding ChangeMode}"/>
                    </StackPanel>
                </Popup>
            </ToggleButton>


            <ToggleButton x:Name="ColorPickerButton" Width="40" Height="40"
                          BorderThickness="0">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/Color.png"/>
                </ToggleButton.Background>

                <Popup x:Name="ColorPickerPopup" IsOpen="{Binding IsChecked, ElementName=ColorPickerButton}"
                        Placement="Bottom" StaysOpen="False" PopupAnimation="Slide">


                    <StackPanel Width="140px">
                        <ItemsControl x:Name="ColorPalette" ItemsSource="{Binding ColorList.AvailableColors}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Background="{Binding ColorValue}"
                                            Command="{Binding Path=DataContext.ChoiceColor,ElementName = DrawWindow}"
                                            CommandParameter="{Binding ColorName}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Popup>
            </ToggleButton>


            <Button Style="{StaticResource FigureButton}"
                    Command="{Binding DrawWithPen}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Pen.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton}"
                    Command="{Binding Erase}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Eraser.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton}"
                    Command="{Binding Select}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Select.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton }"
                   Click="DrawCircleButton_Click"
                    Command="{Binding DrawCircle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/CirclePng.png"/>
                </Button.Background>
            </Button>


            <Button Style="{StaticResource FigureButton }" 
                    Click="DrawRectangleButton_Click" 
                    Command="{Binding DrawRectangle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/RectanglePng.png"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton }"
                    Click="DrawTriangleButton_Click"
                    Command="{Binding DrawTriangle}">
                <Button.Background>
                    <ImageBrush  ImageSource="/Img/TrianglePng.png"/>
                </Button.Background>
            </Button>


            <Button Style="{StaticResource FigureButton }"
                    Click="DrawDashButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/DashPng.png" />
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton}" Content="T"
                    CommandParameter="{Binding Width}" Command="{Binding Text}"
                    Width="70" Height="60" Click="TextBoxButton_Click" />

            
            
            <ToggleButton x:Name="SizePickerButton" Width="40"
                          BorderThickness="0"  Height="40"  >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/LineSize.png"/>
                </ToggleButton.Background>

                <Popup x:Name="SizePickerPopup" IsOpen="{Binding IsChecked, ElementName=SizePickerButton}"
                        Placement="Bottom" StaysOpen="False" PopupAnimation="Slide">

                    <StackPanel Background="White">
                        <GroupBox Header="Ширина">
                            <Slider Value="{Binding Width, Mode=TwoWay}"
                                    Minimum="10" Maximum="400"  Background="LightCyan"
                                    TickFrequency="15"  Width="150" Name="SlidrWidth"/>
                        </GroupBox>
                        
                        <GroupBox Header="Высота">
                            <Slider Value="{Binding Height, Mode=TwoWay}" 
                                    Minimum="10" Maximum="400" Background="LightCyan"
                                    TickFrequency="15"  Width="150"/>
                        </GroupBox>
                
                        
                        <!--<ItemsControl  ItemsSource="{Binding FigureSizeCollection.FigureSizes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button  Content="{Binding Size}"
                                                 HorizontalContentAlignment="Left"
                                                 CommandParameter="{Binding Size}"
                                                 Command="{Binding Path=DataContext.ChangeTextSize,ElementName = DrawWindow }">

                                            <Button.Background>
                                                <ImageBrush ImageSource="{Binding IconPath}"
                                                        AlignmentX="Right"
                                                        Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </StackPanel>
                </Popup>
            </ToggleButton>
           

        </StackPanel>


            <InkCanvas Name="Myink" Grid.ColumnSpan="2" Grid.Row="1" 
                   DefaultDrawingAttributes="{Binding DrawingAttributes}"
                   UseCustomCursor="True" Cursor="Pen"
                   EditingMode ="{Binding InkCanvasEditingMode, Mode=TwoWay}" 
                   Background="{Binding SelectedBackGround}"
                   Strokes="{Binding Stroke}"
                   SelectionChanged="Myink_SelectionChanged">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </InkCanvas>


    </Grid>
</UserControl>
