WhiteBoardProject/WhiteBoardProject/View/DrawView.xaml

<UserControl x:Class="WhiteBoardProject.View.DrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteBoardProject.View" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewmodel="clr-namespace:WhiteBoardProject.ViewModel"
             xmlns:Converters ="clr-namespace:WhiteBoardProject.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:DrawViewModel}"
             mc:Ignorable="d"  Name="DrawWindow"
             xmlns:BTI="clr-namespace:WhiteBoardProject.Converters"
             d:DesignHeight="550" d:DesignWidth="1500">

    <UserControl.Resources>

        <ResourceDictionary>
            <BTI:BytesToImageConverter x:Key="BytetoImg"></BTI:BytesToImageConverter>
            <Converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="2"
                    Background="#FF045452"
                    Orientation="Horizontal">


            <ToggleButton  x:Name="MenuToggleButton" Width="40" Height="40"
                           BorderThickness="0" Margin="15 0">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/MenuPng.png"/>
                </ToggleButton.Background>

                <Popup x:Name="MenuPopupButton" IsOpen="{Binding IsChecked, ElementName=MenuToggleButton}"
                        Placement="Bottom" StaysOpen="False" Opacity="0.4"
                        PopupAnimation="Slide">

                    <StackPanel Width="220px" Orientation="Vertical">
                        
                        <Button Style="{StaticResource MenuButton}"
                                Content="Сохранить" 
                                CommandParameter="{Binding ElementName=Myink}"
                                Command="{Binding SaveImg}"/>

                        <Button Style="{StaticResource MenuButton}"
                                Content="Сохранить как" 
                                CommandParameter="{Binding ElementName=Myink}"
                                Command="{Binding SaveAs}">

                        </Button>

                        <Button Style="{StaticResource MenuButton}"
                                Content="{Binding isNightMode.MyData}" 
                                Command="{Binding ChangeMode}"/>

                        <Button Style="{StaticResource MenuButton}"
                                Content="Отправить по почте" 
                                Command="{Binding ToEmail}"/>

                        <Button Style="{StaticResource MenuButton}"
                                Content="Принт" 
                                Command="{Binding Print}"/>
                    </StackPanel>
                </Popup>
            </ToggleButton>


            <ToggleButton x:Name="ColorPickerButton" Width="40" Height="40"
                          BorderThickness="0">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/Color.png"/>
                </ToggleButton.Background>

                <Popup x:Name="ColorPickerPopup" IsOpen="{Binding IsChecked, ElementName=ColorPickerButton}"
                        Placement="Bottom" StaysOpen="False" PopupAnimation="Slide">


                    <StackPanel Width="140px">
                        <ItemsControl x:Name="ColorPalette" ItemsSource="{Binding ColorList.AvailableColors}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Background="{Binding ColorValue}"
                                            Command="{Binding Path=DataContext.ChoiceColor,ElementName = DrawWindow}"
                                            CommandParameter="{Binding ColorName}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Popup>
            </ToggleButton>


            <Button Style="{StaticResource FigureButton}"
                    Command="{Binding DrawWithPen}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Pen.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton}"
                    Command="{Binding Erase}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Eraser.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton}"
                    Command="{Binding Select}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Select.png" 
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton }"
                    Command="{Binding DrawCircle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/CirclePng.png"/>
                </Button.Background>
            </Button>


            <Button Style="{StaticResource FigureButton }" 
                    Command="{Binding DrawRectangle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/RectanglePng.png"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton }"
                    Command="{Binding DrawTriangle}">
                <Button.Background>
                    <ImageBrush  ImageSource="/Img/TrianglePng.png"/>
                </Button.Background>
            </Button>


            <Button Style="{StaticResource FigureButton }">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/DashPng.png" />
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton}" Content="T"
                    CommandParameter="{Binding Width}" Command="{Binding Text}"
                    Width="60"  FontSize="40"/>

            <Button Style="{StaticResource FigureButton }" 
                    Command="{Binding Highlighter}"
                    CommandParameter= "{Binding ElementName=Myink}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Marker.png"  Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton }" 
                    Command="{Binding Back}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Back.png"  Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton}" 
                    Command="{Binding Foward}">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/Foward.png"  Stretch="Uniform"/>
                </Button.Background>
            </Button>



            <ToggleButton x:Name="SizePickerButton" Width="40"
                          BorderThickness="0"  Height="40"  >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/LineSize.png"/>
                </ToggleButton.Background>

                <Popup x:Name="SizePickerPopup" IsOpen="{Binding IsChecked, ElementName=SizePickerButton}"
                        Placement="Bottom" StaysOpen="False" PopupAnimation="Slide">

                    <StackPanel Background="White">
                        <GroupBox Header="Ширина">
                            <Slider Value="{Binding Width, Mode=TwoWay}"
                                    Minimum="10" Maximum="400"  Background="LightCyan"
                                    TickFrequency="15"  Width="150" Name="SlidrWidth"/>
                        </GroupBox>
                        
                        <GroupBox Header="Высота">
                            <Slider Value="{Binding Height, Mode=TwoWay}" 
                                    Minimum="10" Maximum="400" Background="LightCyan"
                                    TickFrequency="15"  Width="150"/>
                        </GroupBox>
                
                        
                      
                    </StackPanel>
                </Popup>
            </ToggleButton>
            
            <StackPanel Orientation="Horizontal" Margin="15 0">
                <GroupBox Header="Название проекта" Foreground="AliceBlue">
                    <TextBox Height="20" Width="150" Text="{Binding ArtName}"/>
                </GroupBox>
            </StackPanel>

            <!--<GroupBox Header="Ваш Username" Foreground="White">
                <TextBlock Text="{Binding User.Username}"
                           FontSize="25" Margin="20 0"/>
            </GroupBox>-->
            
            <Button Height="20"
                    Command="{Binding ZoomIn}"
                    Content="Zoom in"
                    CommandParameter="{Binding ElementName=Myink}"/>

            <Button Height="20"
                    Command="{Binding ZoomOut}"
                    Content="Zoom out" 
                    CommandParameter="{Binding ElementName=Myink}"/>
        </StackPanel>


        <Button Style="{StaticResource WindowButton}"
                Content="В главное меню" Grid.Column="1"
                HorizontalAlignment="Right" Width="180"
                Command="{Binding ToMainMenu}" Height="40"/>

        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2" Grid.Row="1" >
            <InkCanvas Name="Myink" Grid.ColumnSpan="2" Grid.Row="1" 
                   DefaultDrawingAttributes="{Binding DrawingAttributes}"
                   UseCustomCursor="True" Cursor="Pen"
                   EditingMode ="{Binding InkCanvasEditingMode, Mode=TwoWay}" 
                   Strokes="{Binding Stroke}"
                   Width="{Binding UserArt.Width}"
                   Height="{Binding UserArt.Height}"
                   SelectionChanged="Myink_SelectionChanged">

                <InkCanvas.Background>
                    <!--<ImageBrush ImageSource="{Binding UserArt.PicturePath}" Stretch="Uniform"/>-->
                    <ImageBrush ImageSource="{Binding UserArt.Content, Converter={StaticResource BytetoImg}}" Stretch="Fill"/>
                </InkCanvas.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=Myink}" 
                                           Command="{Binding MouseMoveCommand}"/>
                    </i:EventTrigger>
                    <!--<i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveDownCommand}" CommandParameter="{Binding ElementName=Myink}" />
                </i:EventTrigger>-->
                </i:Interaction.Triggers>
            </InkCanvas>

        </ScrollViewer>
    </Grid>
</UserControl>
