WhiteBoardProject/WhiteBoardProject/View/DrawView.xaml

<UserControl x:Class="WhiteBoardProject.View.DrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteBoardProject.View" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewmodel="clr-namespace:WhiteBoardProject.ViewModel"
             xmlns:Converters ="clr-namespace:WhiteBoardProject.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:DrawViewModel}"
             mc:Ignorable="d"  Name="DrawWindow"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        </ResourceDictionary>



    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Background="#FFFF5673"
                    Orientation="Horizontal">



            <ToggleButton x:Name="TogglePopupButton"
                     Width="60" BorderThickness="0">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/MenuPng.png"/>
                </ToggleButton.Background>

                <StackPanel >
                    <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                        Placement="Center"
                        StaysOpen="False"
                        PopupAnimation="Slide">
                    </Popup>
                </StackPanel>
            </ToggleButton>


            <Button Style="{StaticResource FigureButton }"
                   Click="DrawCircleButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/EllipsePng.png"/>
                </Button.Background>
            </Button>


            <Button Style="{StaticResource FigureButton }" 
                    Click="DrawRectangleButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Img/RectanglePng.png"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton }"
                    Click="DrawTriangleButton_Click">
                <Button.Background>
                    <ImageBrush  ImageSource="/Img/TrianglePng.png"/>
                </Button.Background>
            </Button>


            <Button Style="{StaticResource FigureButton }"
                    Click="DrawDashButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Img/DashPng.png" />
                </Button.Background>
            </Button>

            <Button Style="{StaticResource FigureButton}" Content="T"
                    Width="70" Height="60" />


            <ToggleButton x:Name="ColorPickerButton" Width="40" Height="40">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/Color.png"/>
                </ToggleButton.Background>

                <Popup x:Name="ColorPickerPopup" IsOpen="{Binding IsChecked, ElementName=ColorPickerButton}"
                        Placement="Bottom" StaysOpen="False" PopupAnimation="Slide">
                    

                    <StackPanel Width="140px">
                        <ItemsControl x:Name="ColorPalette" ItemsSource="{Binding ColorList.AvailableColors}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <Button Width="20" Height="20" Background="{Binding ColorValue}"
                                            Command="{Binding Path=DataContext.ChoiceColor,ElementName = DrawWindow}"
                                            CommandParameter="{Binding ColorName}"/>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                            
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    </StackPanel>
                </Popup>
            </ToggleButton>

            <TextBox x:Name="radius" Width="50"></TextBox>

            <TextBox x:Name="radius2" Width="50"></TextBox>


            <Button Style="{StaticResource FigureButton}" 
                    Content="{Binding isNightMode.MyData}" Command="{Binding ChangeMode}"
                    FontSize="9" Margin="130 0"/>

        </StackPanel>


        <InkCanvas Name="Myink" Grid.ColumnSpan="2" Grid.Row="1" 
                   DefaultDrawingAttributes="{Binding DrawingAttributes}"
                   UseCustomCursor="True" Cursor="Pen" 
                   EditingMode ="{Binding InkCanvasEditingMode, Mode=TwoWay}" 
                   Background="{Binding SelectedBackGround}">

            <i:Interaction.Triggers>
                <!--<i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
            
        </InkCanvas>
        
  

    </Grid>
</UserControl>
