WhiteBoardProject/WhiteBoardProject/View/HomeView.xaml

<UserControl x:Class="WhiteBoardProject.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteBoardProject.View"
             xmlns:ByteToImg ="clr-namespace:WhiteBoardProject.Converters"
             xmlns:viewmodel="clr-namespace:WhiteBoardProject.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d"  Name="MainMenu"
             d:DesignHeight="850" d:DesignWidth="1200">

    <UserControl.Resources>

        <ResourceDictionary>
            <ByteToImg:BytesToImageConverter x:Key="ByteToImg"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Background="#FF045452"
                    Orientation="Horizontal">

            <ToggleButton  x:Name="ArtSizeToggleButton" Width="180" Height="40"
                           BorderThickness="0" Margin="15 0" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Img/Background.jpg"/>
                </ToggleButton.Background>
                <StackPanel>
                    <TextBlock Text="Создать арт" Foreground="White" 
                               FontSize="18"/>
                    
                    <Popup  IsOpen="{Binding IsChecked, ElementName=ArtSizeToggleButton}"
                            Placement="Bottom" StaysOpen="False" 
                            PopupAnimation="Slide">
                    
                    <StackPanel Width="120px" Height="100px"
                                Orientation="Vertical">
                        <GroupBox Header="Ширина" Foreground="White">
                                <TextBox Text="{Binding Width}"/>
                            </GroupBox>
                            <GroupBox Header="Высота" Foreground="White">
                                <TextBox Text="{Binding Height}"/>
                            </GroupBox>

                            <Button Height="20px"
                                    Content="Создать" Background="White"
                                    Command="{Binding AddNewArt}"/>
                        </StackPanel>
                        
                </Popup>
             </StackPanel>
            </ToggleButton>


            <Button HorizontalAlignment="Right"
                    Style="{StaticResource Login}"
                    Width="150" Grid.Column="1"
                    Content="Обновить"
                    CommandParameter="{Binding ElementName=ArtItemControl}"
                    Command="{Binding Refresh}"/>
        </StackPanel>


        <Button HorizontalAlignment="Right"
                Style="{StaticResource Login}"
                Width="150" Grid.Column="1"
                Content="Выйти"
                Command="{Binding Logout}"/>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Name="ArtItemControl"
                      ItemsSource="{Binding ActiveUser.UserArts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <Border BorderBrush="AliceBlue" BorderThickness="2" Margin="5">
                            <StackPanel Orientation="Vertical"
                                    Width="350px">

                                <Button Command="{Binding DataContext.ToRedact, ElementName=MainMenu}" 
                                    Cursor="Hand" CommandParameter="{Binding Id}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="{Binding Content, Converter={StaticResource ByteToImg}}"
                                              Width="250" Height="150" Stretch="Fill"/>
                                            <!--<Image Source="{Binding PicturePath}"
                                               Width="250" Height="150" Stretch="Fill"/>-->
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <TextBlock Text="{Binding ArtName}" 
                                       Style="{StaticResource TextblockLoginStyle}"
                                       FontSize ="20"/>

                                <TextBlock Text="{Binding DateTime}" 
                                       Style="{StaticResource TextblockLoginStyle}"
                                       FontSize ="15"/>

                                <Button Content="Удалить"
                                    Style="{StaticResource Login}"
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding DataContext.DeleteArt, ElementName=MainMenu}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
