WhiteBoardProject/WhiteBoardProject/View/MainView.xaml

<Window x:Class="WhiteBoardProject.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteBoardProject.View" xmlns:viewmodel="clr-namespace:WhiteBoardProject.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainView" Height="450" Width="800"
        MinHeight="600" MinWidth="800" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid MouseDown="Grid_MouseDown" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Background="#FF045452">

            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">

                <Button Style="{StaticResource WindowButton}" Content="-" 
                        FontSize="20" Click="Minimilize_Click"/>
                <Button Style="{StaticResource WindowButton}" Content="▢"
                        Click="Maximize_Click"/>
                <Button Style="{StaticResource WindowButton}" Content="X"
                        Click="Close_Click"/>

            </StackPanel>
            
            
        </StackPanel>

      
        
        <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
