WhiteBoardProject/WhiteBoardProject/View/RegistrationView.xaml

<UserControl x:Class="WhiteBoardProject.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteBoardProject.View"
             xmlns:PassConv="clr-namespace:WhiteBoardProject.Converters"
             xmlns:viewmodel="clr-namespace:WhiteBoardProject.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">

    <UserControl.Resources>

        <ResourceDictionary>
            <PassConv:PasswordConverter x:Key="PC"></PassConv:PasswordConverter>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Img/Background.jpg" 
                        Opacity="0.8"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

   
        <TextBlock Style="{StaticResource TextblockLoginStyle }" Text="Регистрация"
                   Grid.ColumnSpan="2"/>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Row="1"
                BorderThickness="5" BorderBrush="#FF90EEDF" />

        <StackPanel Grid.RowSpan="4" Grid.ColumnSpan="2" 
                    Grid.Row="1" >
            <StackPanel.Background>
                <SolidColorBrush 
                                 Opacity="0.2"/>
            </StackPanel.Background>

            <GroupBox Header="Email" Style="{StaticResource MyGroupBox}">
                <TextBox Style="{StaticResource LoginStyle}"
                         Text="{Binding User.Email}"/>
            </GroupBox>

            <GroupBox Header="Username" Style="{StaticResource MyGroupBox}">
                <TextBox Style="{StaticResource LoginStyle}"
                         Text="{Binding User.Username}"/>
            </GroupBox>

            <GroupBox Header="Password" Style="{StaticResource MyGroupBox}">
                <PasswordBox Background="#FF045452"
                             x:Name="Password"
                             Foreground="LightCyan"
                             Width="500"
                             Height="50"
                             FontSize="16"
                             BorderBrush="Cyan"
                             BorderThickness="3"
                             FontWeight ="UltraBold"/>
            </GroupBox>

            <GroupBox Header="Confirm Password" Style="{StaticResource MyGroupBox}">
                <PasswordBox Background="#FF045452"
                             x:Name="Confirm"
                             Foreground="LightCyan"
                             BorderBrush="Cyan"
                             BorderThickness="3"
                             Width="500"
                             Height="50"
                             FontSize="16"
                             FontWeight ="UltraBold"/>
            </GroupBox>


            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 70">
                
                <Button Style="{StaticResource Login}"
                        Content="Зарегистрироваться"
                        Command="{Binding RegisterCommand}">

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource PC}">
                            <Binding ElementName="Password"/>
                            <Binding ElementName="Confirm"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    
                </Button>

                <Button Style="{StaticResource Login}"
                        Content="Войти" Background="#FF007D7D"
                        Foreground="Cyan" 
                        BorderBrush="Cyan"
                        Command="{Binding ToLogin}">

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
