WhiteBoardProject/WhiteBoardProject/View/SendEmailView.xaml

<UserControl x:Class="WhiteBoardProject.View.SendEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteBoardProject.View" 
             xmlns:viewmodel="clr-namespace:WhiteBoardProject.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SendEmailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/Background.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1"
                  Style="{StaticResource EmailGroupBox}" 
                  Header="Ваш арт" Height="auto" Width="auto">
            <StackPanel>
                <TextBlock Text="{Binding SenderArt.ArtName}"/>
                <Image Source="{Binding SenderArt.PicturePath}" 
                       Stretch="Uniform"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.ColumnSpan="1" Grid.Row="1">
            <GroupBox Header="От"  Style="{StaticResource EmailGroupBox}">
                <TextBox Height="35" Text="{Binding UserEmail}"/>
            </GroupBox>

            <GroupBox Header="Ваш пароль"  Style="{StaticResource EmailGroupBox}">
                <TextBox Height="35" Text="{Binding UserPassword}"/>
            </GroupBox>

            <GroupBox Header="Кому" Style="{StaticResource EmailGroupBox}">
                <TextBox Height="35" Text="{Binding ReciverEmail}"/>
            </GroupBox>

            <GroupBox Header="Тема" Style="{StaticResource EmailGroupBox}" >
                <TextBox Height="35" Text="{Binding MailMessage.Subject}"/>
            </GroupBox>


        </StackPanel>

        <GroupBox Header="Тело сообщения"  Grid.Row="2" 
                  Grid.ColumnSpan="2" Style="{StaticResource EmailGroupBox}" 
                  Height="auto"  >
            <TextBox Text="{Binding MailMessage.Body}"/>
        </GroupBox>


        <Button Style="{StaticResource WindowButton}"
                Content="В главное меню" Grid.Column="1"
                HorizontalAlignment="Right" Width="250"
                Command="{Binding ToMainMenu}"/>

        <Button Grid.ColumnSpan="2" Grid.Row="3"
                Content="Отправить" FontSize="25"
                Command="{Binding SendMessage}" 
                Style="{StaticResource MenuButton}"/>
    </Grid>
</UserControl>
