WhiteBoardProject/WhiteBoardProject/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="FigureButton">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush  Opacity="0.6"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="FontWeight" Value="UltraBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />


        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>


    <Style TargetType="Button" x:Key="Login">
        <Setter Property="Background" Value="LightCyan"/>
        <Setter Property="Foreground" Value="#FF045452" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="20 0" />
        <Setter Property="FontWeight" Value="UltraBold" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />


        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="WindowButton">
        <Setter Property="Background" Value="LightCyan"/>
        <Setter Property="Foreground" Value="#FF045452" />
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="UltraBold" />
        <Setter Property="BorderThickness" Value="3" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush  Opacity="0.6"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="LightCyan" />
        <Setter Property="Background" Value="#FF045452"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontWeight" Value="UltraBold" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="TextBox" x:Key="LoginStyle">
        <Setter Property="Foreground" Value="LightCyan"/>
        <Setter Property="Background" Value="#FF045452"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="Cyan" />
        <Setter Property="FontWeight" Value="UltraBold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextblockLoginStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="46" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="UltraBold" />
    </Style>


    <Style TargetType="GroupBox" x:Key="MyGroupBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 30"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="UltraBold" />
    </Style>

</ResourceDictionary>