FiltrationOnEntity/FiltrationOnEntity/Views/AddView.xaml

<Window x:Class="FiltrationOnEntity.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrationOnEntity.Views"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AddView" Height="360" Width="1100">

    <Window.Resources>

        <Style x:Key="MyLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 25"/>
        </Style>

        <Style x:Key="MyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 25"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="32"/>


        </Style>

    </Window.Resources>
    
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <TextBlock Text="В какую категорию вы хотите добавить новый элемент?"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="4"
                   FontSize="20"/>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="5"
                 Background="LightGoldenrodYellow"
                 ItemsSource="{Binding DataBase.Categorys}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="15">

                            <Button Width="195"
                                Height="55"
                                Content="{Binding CategoryName}"
                                Padding="80,0,40,0"
                                Click="CategoryChoice_Click">

                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ImageLink}"
                                                AlignmentX="Left"
                                                Stretch="Uniform"/>
                                </Button.Background>

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Orientation="Vertical"
                    Margin="0 0 10 0">

            <Label Content="Название"
                   Style="{StaticResource MyLabel}"/>
            <Label Content="Ссылка на изображения"
                   Style="{StaticResource MyLabel}"/>
            <Label Content="Количество"
                   Style="{StaticResource MyLabel}"/>
            <Label Content="Цена"
                   Style="{StaticResource MyLabel}"/>
            

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Background="LightSalmon"
                    Orientation="Vertical" >

            <TextBox Style="{StaticResource MyTextBox}"
                     Text="{Binding Product.ProductName}"/>
            
            <TextBox Style="{StaticResource MyTextBox}"
                     Text="{Binding Product.ImageLink}"/>
            
            <TextBox Style="{StaticResource MyTextBox}"
                     Text="{Binding Product.Quantity}"/>
            
            <TextBox Style="{StaticResource MyTextBox}"
                     Text="{Binding Product.Price}"/>

        </StackPanel>

        <Button Grid.Column="2"
                Grid.Row="2"
                Width="120"
                Background="LightSalmon"
                Content="Добавить"
                FontSize="18"
                Name="Confirm"
                Click="Confirm_Click"/>
        
        
    </Grid>
</Window>
