FiltrationOnEntity/FiltrationOnEntity/Views/MainWindow.xaml

<Window x:Class="Views.FiltrationOnEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.FiltrationOnEntity"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="650" Width="1300">
    
    
    <Window.Resources>

        <Style x:Key="MyType" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid Loaded="Grid_Loaded" Background="LightGoldenrodYellow" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="4" Background="Beige"
                    Orientation="Horizontal" Margin="0 0 10 0">

            <ToggleButton x:Name="TogglePopupButton"
                            FontSize="18" Width="130"
                            Background="LightGoldenrodYellow">

                <StackPanel>

                    <TextBlock Text="Количество"/>

                    <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                            Placement="Center"
                            StaysOpen="False"
                            PopupAnimation="Slide">

                        <StackPanel Width="320"
                                    HorizontalAlignment="Center"
                                    Background="Beige">

                            <Label Content="Количество выводимых элементов" 
                                   HorizontalAlignment="Center"/>

                            <TextBox Text="{Binding CountQuery }"/>

                            <Button Style="{StaticResource MyType}"
                                    Content="Вывести" 
                                    Click="SelectCount_Click"
                                    Name="SelectCount"
                                    Background="LightSalmon"/>

                        </StackPanel>
                    </Popup>
                </StackPanel>
            </ToggleButton>



            <ToggleButton x:Name="TogglePopupButton2"
                            FontSize="18" Width="130" 
                            Background="LightGoldenrodYellow">

                <StackPanel>

                    <TextBlock Text="Фильтр"/>

                    <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton2}"
                            Placement="Center"
                            StaysOpen="False"
                            PopupAnimation="Slide">

                        <StackPanel HorizontalAlignment="Center"
                                    Background="Beige"> 
                                   

                            <Button Style="{StaticResource MyType}"
                                    Content="По цене" 
                                    Click="PriceSort_Click"
                                    Name="PriceSort"
                                    Background="LightSalmon"/>

                            <Button Style="{StaticResource MyType}"
                                    Content="По количеству" 
                                    Click="CountSort_Click"
                                    Name="CountSort"
                                    Background="LightSalmon"/>

                            

                        </StackPanel>
                    </Popup>
                </StackPanel>
            </ToggleButton>


            <Button Width="130" Height="60" 
                    Name="AddButton"
                    Click="AddButton_Click"
                    Background="LightGoldenrodYellow"
                    Content="Добавить"
                    FontSize="18"/>

            <Button Width="130" Height="60" 
                    Name="UpdateButton"
                    Click="Update_Click"
                    Background="LightGoldenrodYellow"
                    Content="Обновить"
                    FontSize="18"/>
        </StackPanel>
        
        
        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Background="Transparent"
                 ItemsSource="{Binding DataBase.Categorys}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="15">

                            <Button Width="195"
                                Height="55"
                                Style="{StaticResource MyType}"
                                Content="{Binding CategoryName}"
                                Padding="80,0,40,0"
                                Name="Category"
                                Click="Category_Click">

                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ImageLink}"
                                            AlignmentX="Left"
                                            Stretch="Uniform"/>
                                </Button.Background>

                                
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer  Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3">

            <ItemsControl 
                 ItemsSource="{Binding DataBase.Products}"
                 Background="LightSalmon"
                 Name="ProductListBox">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="200" 
                            Margin="30" Background="LightYellow" >

                            <StackPanel Margin="10" >
                                <Border BorderThickness="2"
                                        Width="130" Height="130" >

                                    <Image HorizontalAlignment="Center"
                                           Stretch="Uniform" 
                                           Source="{Binding ImageLink}" 
                                           Cursor="Hand"
                                           Width="130" Height="130" />


                                </Border>

                                <TextBlock Text= "{Binding ProductName}"/>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Price}" />
                                    <TextBlock Text=" манат"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Осталось: "/>
                                    <TextBlock Text="{Binding Quantity}" />
                                    <TextBlock Text=" штук"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
