ElectronicsStore(Project)/AdminPanel/View/AddProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:AdminPanel.ViewModel" 
             xmlns:local="clr-namespace:AdminPanel.View"
             xmlns:Model="clr-namespace:AdminPanel.Model" x:Class="AdminPanel.View.AddProductView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:AddProductViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="MybuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="MyLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="#FFABD8FF">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.RowSpan="7"
                Grid.ColumnSpan="2"
                BorderBrush="#FF71A3D2"
                BorderThickness="4"/>

        <Label FontSize="40"
               Foreground="#FF1E008E"
               Content="Добавление товара"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Название"
               Grid.Row="1"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Категория"
               Grid.Row="2"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Цена"
               Grid.Row="3"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Количество"
               Grid.Row="4"/>

        <TextBox x:Name="countTextBox" Grid.Row="4"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Count}"/>


        <Label Style="{StaticResource MyLabelStyle}"
               Content="Процессор"
               Grid.Row="5"/>

        <TextBox Name ="ProccesorTextBox"
                 Grid.Row="5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Processor}"/>
        
        <Label Style="{StaticResource MyLabelStyle}"
               Content="Количество памяти"
               Grid.Row="6"/>

        <TextBox Name ="MemoryTextBox"
                 Grid.Row="6"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Memory}"/>
        
        <Label Style="{StaticResource MyLabelStyle}"
               Content="Выбрать изображение"
               Grid.Row="7"/>

        <Button Grid.Row="7"
                Style="{StaticResource MybuttonStyle}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Выбрать изображение" 
               
                Command="{Binding ChoiceImgButton}"/>


        <StackPanel  Orientation="Horizontal"
                     Grid.Row="8"
                     Grid.Column="1"
                     HorizontalAlignment="Center">

            <Button Style="{StaticResource MybuttonStyle}" 
                    Content="Сохранить" 
                    Background="#FF0002A2" 
                    Foreground="White"
                    Command="{Binding SaveButton}"
                    Click="Save_Click"/>


            <Button Margin="10"
                    Style="{StaticResource MybuttonStyle}" 
                    Content="Отменить" 
                    Command="{Binding CancelButton}"/>

        </StackPanel>

        <TextBox x:Name="nameTextBox" Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Name}"/>


        <ComboBox x:Name="CategoryComboBox"  Grid.Column="2"
                   Grid.Row="2"
                   Width="200"
                   Height="40"
                   FontSize="20"
                   SelectedIndex="0"
                   ItemsSource="{Binding DataBase.AllCategory}"
                   SelectedItem="{Binding Electronics.Category}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>


        <TextBox x:Name="PriceTextbox" Grid.Row="3"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Price}"/>


    </Grid>
</UserControl>
