ElectronicsStore(Project)/AdminPanel/View/AllProductsView.xaml

<UserControl x:Class="AdminPanel.View.AllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.View"
             xmlns:ViewModel="clr-namespace:AdminPanel.ViewModel"
             mc:Ignorable="d" 
             Name="ProductUserControl"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:AllProductsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="MyButtonSecondStyle" TargetType ="Button">
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background" Value="DarkSlateBlue" />
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        
        <Button Style="{DynamicResource MyButtonStyle}"
                Command="{Binding BackToCategory}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2">

            <Button.Background>
                <ImageBrush ImageSource="/View/340.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        
      
        <Border Grid.Column="2" Grid.RowSpan="6" 
                BorderThickness="4" BorderBrush="Black"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" 
                   Text="Ценовая категория"/>
        
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Bottom" 
                   Text="Процессор"/>

        <TextBox Text="{Binding MinPrice}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding MaxPrice}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Processor }" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>


        <StackPanel  Grid.Column="2" Grid.ColumnSpan="4" 
                     Grid.Row="0" Grid.RowSpan="10"
                     Margin="0,30,0,0">
            
            <ItemsControl ItemsSource="{Binding SortedByCategory}" >
                <ItemsControl.ItemTemplate >
                    <DataTemplate  >
                        <Border Width="220" Height="220">
                            <StackPanel>
                                <Border Width="140" Height="100" >
                                    <Border.Background>
                                        <ImageBrush Stretch="Uniform"
                                                    ImageSource="{Binding ImgPath }"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text= "{Binding Name}"
                                           HorizontalAlignment="Center"/>

                                <TextBlock Text="{Binding Price}" 
                                           HorizontalAlignment="Center"/>

                                <Button  Style="{DynamicResource MyButtonSecondStyle}"
                                         Content="Редактировать"
                                         Command="{Binding Path=DataContext.RedactCommand,ElementName = ProductUserControl }"
                                         CommandParameter="{Binding ID }"/>

                                <Button  Style="{DynamicResource MyButtonSecondStyle}"
                                         Content="Удалить" 
                                         Command="{Binding Path=DataContext.DeleteCommand,ElementName = ProductUserControl }"
                                         CommandParameter="{Binding ID }" />
                                <!--CommandParameter="{Binding Path=DataContext.Electronics,ElementName = ProductUserControl }"-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>
