ElectronicsStore(Project)/AdminPanel/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.View"
             xmlns:ViewModel="clr-namespace:AdminPanel.ViewModel" 
             xmlns:Model="clr-namespace:AdminPanel.Model" 
             x:Class="AdminPanel.View.HomeView"
             mc:Ignorable="d" 
             x:Name ="HomeUserControl"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:HomeViewModel}}"
             d:DesignHeight="450" d:DesignWidth="850">

    <UserControl.Resources>
        
        <Style x:Key="MybuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFFB3E7"/>

        </Style>

        <Style x:Key="MyTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFFE3EB"/>

        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Категории" FontSize="25"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="3" 
                      Grid.RowSpan="5">
            
            <ListBox Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"
                 Background="Transparent"
                 ItemsSource="{Binding DataBase.AllCategory}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel Orientation="Vertical" 
                                Margin="15" >

                            <Button 
                                Width="230"
                                Height="55"
                                Margin="15"
                                CommandParameter="{Binding CategoryName}"
                                Command="{Binding Path=DataContext.ToSelectedCategory,ElementName = HomeUserControl}">

                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding IconPath}"
                                            AlignmentX="Left"
                                            Stretch="Uniform"/>

                                </Button.Background>
                                <Button.Content>
                                    <TextBlock 
                                        TextAlignment="Center"
                                        Text="{Binding CategoryName}"  
                                        Padding="80,0,40,0"
                                        Foreground="White"
                                        TextWrapping="Wrap"/>

                                </Button.Content>

                            </Button>

                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">

                            <Button Style="{StaticResource MybuttonStyle}"
                                    Content="Удалить"
                                    Command="{Binding Path=DataContext.DeleteCommand,ElementName = HomeUserControl}"
                                    CommandParameter="{Binding CategoryName}"/>
                            
                            <ToggleButton x:Name="TogglePopupButton"
                                          Background="#FFF3C0FF" Width="100" >

                                <StackPanel >
                                    <TextBlock Text="Редактировать"/>

                                    <Popup  IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                                            Placement="Bottom"
                                            StaysOpen="False">

                                        <Border BorderThickness="3">

                                            <StackPanel Width="300"
                                                    Background="#FFFFBECA"
                                                    HorizontalAlignment="Center">

                                                <Label HorizontalAlignment="Center"  
                                                       Content="Название категории"/>

                                                <TextBox Text="{Binding CategoryName}"
                                                         Style="{StaticResource MyTextBoxStyle}"/>

                                                <Label HorizontalAlignment="Center" 
                                                       Content="Описание категории"/>

                                                <TextBox Text="{Binding Description}" 
                                                         Style="{StaticResource MyTextBoxStyle}"/>

                                                <Button Content="Выбрать иконку"
                                                        Command="{Binding Path=DataContext.ChoiceImgButton,ElementName = HomeUserControl}"
                                                        CommandParameter="{Binding CategoryName}"
                                                       
                                                        Background="#FFFFC0F7"
                                                        Focusable="True"
                                                        Margin="20"/>

                                                <Button  Command="{Binding Path=DataContext.RedactCommand,ElementName = HomeUserControl}"
                                                         CommandParameter="{Binding CategoryName}"
                                                         Content="Сохранить"
                                                         Width="100"
                                                         Background="#FFFFC0F7"/>
                                                         
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
