ElectronicsStore(Project)/AdminPanel/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.View"
             xmlns:ViewModel="clr-namespace:AdminPanel.ViewModel" 
             xmlns:Model="clr-namespace:AdminPanel.Model" 
             x:Class="AdminPanel.View.HomeView"
             mc:Ignorable="d" 
             x:Name ="HomeUserControl"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:HomeViewModel}}"
             d:DesignHeight="450" d:DesignWidth="850">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Категории" FontSize="25"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"
                 Background="Transparent"
                 ItemsSource="{Binding DataBase.AllCategory}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <Button FontSize="20"
                                Content="{Binding CategoryName}"
                                VerticalAlignment="Center"
                                Background="#FF8D83FF"
                                Margin="15"
                                CommandParameter="{Binding CategoryName}"
                                Command="{Binding Path=DataContext.ToSelectedCategory,ElementName = HomeUserControl}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
