ElectronicsStore(Project)/AdminPanel/View/MainAdminWindowView.xaml

<Window x:Class="AdminPanel.View.MainAdminWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.View"
        mc:Ignorable="d"
        Title="MainAdminWindowView" Height="550" Width="1000"
        WindowStyle="None">

    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Background" Value="#FF8974FF" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,4,5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="MySecondButtonStyle" TargetType ="Button">
            <Setter Property="Background" Value="#FF8974FF" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid 
           MouseDown="Grid_MouseDown" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D6FF" Offset="0.1"/>
                <GradientStop Color="#FFE8F8FF" Offset="1"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#FFC5BAFF"
                BorderThickness="1"
                Grid.ColumnSpan="2"/>

        <StackPanel  Grid.Column="2"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">

            <Button  Click="Minimilize_Click"
                     Content="—" 
                     Style="{DynamicResource MyButtonStyle}"/>

            <Button  Content="▩"
                     Name="MaximazeButton"
                     Click="Maximize_Click"
                     Style="{DynamicResource MyButtonStyle}"/>

            <Button  Style="{DynamicResource MyButtonStyle}"
                     Click="Close_Click"
                     Content="X"/>

        </StackPanel>



     
        <ToggleButton x:Name="TogglePopupButton"
                        Background="Transparent"
                        Grid.Row="2"
                        Width="150">
            <StackPanel>
                <TextBlock>
                         <Run Text="Меню" FontSize="22"
                              FontFamily="Century Gothic"/>
                </TextBlock>

                <Popup IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=TogglePopupButton}"
                           Placement="Top"          
                           StaysOpen="False">

                    <StackPanel Background="White"
                                HorizontalAlignment="Left" 
                                Orientation="Horizontal"  >
            
                        <Button Content= "Добавить категорию" 
                                    Style="{StaticResource MySecondButtonStyle}"
                                    Command="{Binding AddCategoryCommand}"/>

                        <Button Content= "Добавить товар" 
                                    Style="{StaticResource MySecondButtonStyle}"
                                    Command="{Binding AddProductCommand}"/>

                        <Button Style="{StaticResource MySecondButtonStyle}"
                                    Content="Главная страница"
                                    Command="{Binding ToUserPage}"/>

                    </StackPanel>
                </Popup>
            </StackPanel>
        </ToggleButton>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
