ElectronicsStore(Project)/AdminPanel/View/MainAdminWindowView.xaml

<Window x:Class="AdminPanel.View.MainAdminWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.View"
        mc:Ignorable="d"
        Title="MainAdminWindowView" Height="550" Width="1000"
        WindowStyle="None">

    <Window.Resources>
        
        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,4,5"/>
        </Style>

        <Style x:Key="MySecondButtonStyle" TargetType ="Button">
            <Setter Property="Foreground" Value="#FFD6F5FF" />
            <Setter Property="Background" Value="#FF585BFF" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="visibilityConverter" />

    </Window.Resources>

    <Grid Background="#FF8FC8F9" MouseDown="Grid_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

       
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.ColumnSpan="2"/>

        <StackPanel  Grid.Column="2"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">    


            <Button  Click="Minimilize_Click"
                     Content="—" 
                     Style="{DynamicResource MyButtonStyle}"/>

            <Button  Content="▩"
                     Click="Maximize_Click"
                     Style="{DynamicResource MyButtonStyle}"/>

            <Button  Style="{DynamicResource MyButtonStyle}"
                     Click="Close_Click"
                     Content="X"/>

        </StackPanel>
        


        <ToggleButton x:Name="TogglePopupButton"
                        Background="Transparent">
            <StackPanel>
                <TextBlock>
                         <Run Text="Меню" FontSize="22"/>
                </TextBlock>

                <Popup IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=TogglePopupButton}"
                           Placement="Bottom"
                           PopupAnimation="Fade"
                           StaysOpen="False">

                    <StackPanel Background="#FF8FC8F9"
                                HorizontalAlignment="Left" 
                                Orientation="Horizontal"  >

                        <Button Content= "Добавить категорию" 
                                    Style="{StaticResource MySecondButtonStyle}"
                                    Command="{Binding AddCategoryCommand}"/>

                        <Button Content= "Добавить товар" 
                                    Style="{StaticResource MySecondButtonStyle}"
                                    Command="{Binding AddProductCommand}"/>

                        <Button Style="{StaticResource MySecondButtonStyle}"
                                    Content="Главная страница"
                                    Command="{Binding ToUserPage}"/>

                    </StackPanel>
                </Popup>
            </StackPanel>
        </ToggleButton>


        <ContentControl Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Content="{Binding CurrentViewModel}"/> 
                        
    </Grid>
</Window>
