ElectronicsStore(Project)/AdminPanel/View/RedactProductView.xaml

<UserControl x:Class="AdminPanel.View.RedactProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AdminPanel.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type ViewModel:RedactProductViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FFD7E3FF"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="MybuttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="MyLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.RowSpan="7"
                Grid.ColumnSpan="2"
                BorderBrush="#FF71A3D2"
                BorderThickness="4"/>


        <Button Style="{StaticResource MybuttonStyle}"
                Command="{Binding CancelButton}"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Width="90">
            <Button.Background>
                <ImageBrush ImageSource="D:\HomeWorks\WPF\ElectronicsStore(Project)\Project\Back.png"
                            Stretch="Uniform"/>
            </Button.Background>
        </Button>
        
        <Label Style="{StaticResource MyLabelStyle}"
               Content="Название"
               Grid.Row="1"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Категория"
               Grid.Row="2"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Цена"
               Grid.Row="3"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Количество"
               Grid.Row="4"/>

        <TextBox x:Name="countTextBox" Grid.Row="4"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Count}"/>


        <Label Style="{StaticResource MyLabelStyle}"
               Content="Процессор"
               Grid.Row="5"/>

        <TextBox Name ="ProccesorTextBox"
                 Grid.Row="5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Processor}"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Количество памяти"
               Grid.Row="6"/>

        <TextBox Name ="MemoryTextBox"
                 Grid.Row="6"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Memory}"/>

        <Label Style="{StaticResource MyLabelStyle}"
               Content="Выбрать изображение"
               Grid.Row="7"/>

        <Button Grid.Row="7"
                Style="{StaticResource MybuttonStyle}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Выбрать изображение" 
                Command="{Binding ChoiceImgButton}"/>


        <StackPanel  Orientation="Horizontal"
                     Grid.Row="8"
                     Grid.Column="1"
                     HorizontalAlignment="Center">

            <Button Style="{StaticResource MybuttonStyle}" 
                    Content="Сохранить" 
                    Foreground="White"
                    Background="#FF8974FF" 
                    Command="{Binding SaveCommand}" />


            <Button Margin="10"
                    Style="{StaticResource MybuttonStyle}" 
                    Content="Отменить" 
                    Command="{Binding CancelButton}"/>

        </StackPanel>

        <TextBox x:Name="nameTextBox" Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Name}" 
                 Grid.Column="1"  />


        <ComboBox x:Name="CategoryComboBox"  Grid.Column="2"
                   Grid.Row="2"
                   Width="200"
                   FontSize="20"
                   
                   ItemsSource="{Binding DataBase.AllCategory}"
                   SelectedIndex="{Binding Electronics.CategoryIndex}"
                   SelectedItem="{Binding Electronics.Category}" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF8974FF" />
            </ComboBox.Resources>
        </ComboBox>


        <TextBox x:Name="PriceTextbox" Grid.Row="3"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Electronics.Price}"/>

    </Grid>
</UserControl>