Сountries/Сountries/View/AddCountryView.xaml

<UserControl x:Class="Сountries.View.AddCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сountries.View" xmlns:viewmodel="clr-namespace:Сountries.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddCountryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="MyLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBox" x:Key="MyTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="250"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource MyLabel}"
               Content="Текст гимна"
               Grid.Column="2"/>
        
        <Label Style="{StaticResource MyLabel}"
               Content="Название страны"/>

        <Label Style="{StaticResource MyLabel}"
               Content="Популяция страны"
               Grid.Row="1"/>
        
        <Label Style="{StaticResource MyLabel}"
               Content="ВВП "
               Grid.Row="2"/>
        

        <Label Style="{StaticResource MyLabel}"
               Content="Тип правления"
               Grid.Row="3"/>

        <Label Style="{StaticResource MyLabel}"
               Content="Дата создания"
               Grid.Row="4"/>

        <Label Style="{StaticResource MyLabel}"
               Content="Площадь страны"
               Grid.Row="5"/>

        <Label Style="{StaticResource MyLabel}"
               Content="Изображения карты"
               Grid.Row="6"/>

        <Label Style="{StaticResource MyLabel}"
               Content="ФИО правителя"
               Grid.Row="7"/>


        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Country.CountryName}"/>


        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Country.Population}"/>

        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Country.GDP}"/>

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Width="250"
                  Height="28"
                  ItemsSource="{Binding Database.Governments}"
                  SelectedIndex="{Binding Country.GovermentType}"
                  SelectedItem="{Binding Country.Government.GovernmentForm}"/>

        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    Height="35"
                    DataContext="{Binding Country.CreateDate}"/>
        
      

        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Country.Area}"/>


        <Button Grid.Column="1"
                Grid.Row="6"
                Width="150"
                Height="40"
                Content="Добавить карту"
                Background="DarkCyan"
                Command="{Binding AddMap}"/>

        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding Country.CountryRuler}"/>

        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="1"
                 Grid.RowSpan="9"
                 Grid.Column="2"
                 Text="{Binding Country.Himn}"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Height="400"/>


        <Button Grid.ColumnSpan="3"
                Grid.Row="10"
                Width="150"
                Height="40"
                Content="Добавить"
                Background="LightCyan"
                Command="{Binding AddCommand}"/>

        <Button Grid.Row="0"
                Width="60"
                Height="30"
                Content="Назад"
                Background="LightCyan" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Blue"
                Command="{Binding PrevCommand}"/>

    </Grid>
</UserControl>
