Сountries/Сountries/View/AddHeadOfCountryView.xaml

<UserControl x:Class="Сountries.View.AddHeadOfCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сountries.View" xmlns:viewmodel="clr-namespace:Сountries.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HeadsOfCountryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <Style TargetType="Label" x:Key="MyLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBox" x:Key="MyTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="250"/>

        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Content="{Binding HeadOfState.Id}"/>

       
        <Label Style="{StaticResource MyLabel}"
               Content="Биография"
               Grid.Column="2"/>

        <Label Style="{StaticResource MyLabel}"
               Content="Имя"/>

        <Label Style="{StaticResource MyLabel}"
               Content="Фамилия"
               Grid.Row="1"/>

        <Label Style="{StaticResource MyLabel}"
               Content="Отчество "
               Grid.Row="2"/>


        <Label Style="{StaticResource MyLabel}"
               Content="Позиция"
               Grid.Row="3"/>

        <Label Style="{StaticResource MyLabel}"
               Content="День рождения"
               Grid.Row="4"/>

        <Label Style="{StaticResource MyLabel}"
               Content="Ссылка на изображение"
               Grid.Row="5"/>

       

        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding HeadOfState.Name}"/>


        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding HeadOfState.Surname}"/>

        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding HeadOfState.Patronymic}"/>

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Width="250"
                  Height="28"
                  ItemsSource="{Binding Database.HeadOfStatePositions}"
                  SelectedItem="{Binding HeadOfState.Position.Position}"
                  SelectedIndex="{Binding HeadOfState.PositionId}"/>

        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    Height="35"
                    SelectedDate="{Binding HeadOfState.BirthDate}"/>



        <TextBox Style="{StaticResource MyTextBox}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding HeadOfState.ImgLink}"/>




        <TextBox  Text="{Binding HeadOfState.Description}"
                  TextWrapping="WrapWithOverflow"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  Height="auto"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.RowSpan="9"
                  FontSize="16"/>


        <Button Grid.ColumnSpan="3"
                Grid.Row="10"
                Width="150"
                Height="40"
                Content="Добавить"
                Background="LightCyan"
                Command="{Binding AddCommand}"/>

    </Grid>
</UserControl>
