Сountries/Сountries/View/HeadsOfCountryView.xaml

<UserControl x:Class="Сountries.View.HeadsOfCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сountries.View" xmlns:viewmodel="clr-namespace:Сountries.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HeadsOfCountryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Text="{Binding HeadOfState.FullName}"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>


        <Image HorizontalAlignment="Center"
               Stretch="Uniform" 
               Source="{Binding HeadOfState.ImgLink}" 
               Cursor="Hand"
               Grid.RowSpan="3"
               Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="День рождения:  "
                       FontSize="16"/>
            <TextBlock Text="{Binding HeadOfState.BirthDate}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"   
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <TextBlock Text="Позиция:  "
                       FontSize="16"/>
            
            <TextBlock Text="{Binding HeadOfState.Position.Position}"
                       FontSize="16"/>
        </StackPanel>



        <TextBlock Text="Биография:  "
                   FontSize="16"
                   Grid.Column="2"/>
        
        <TextBox  Text="{Binding HeadOfState.Description}"
                  TextWrapping="WrapWithOverflow"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  Height="auto"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.RowSpan="9"
                  IsEnabled="False"
                  FontSize="16"/>
        
    


      
    </Grid>
</UserControl>
