Сountries/Сountries/View/MainView.xaml

<UserControl x:Class="Сountries.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сountries.View" xmlns:viewmodel="clr-namespace:Сountries.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Name="Main"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="NextPrev" TargetType ="Button">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

     
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


    
        
        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10"
                    Orientation="Horizontal">


            <TextBox  Width="350" Height="25"
                     Text="{Binding SearchBar}"/>


            <Button 
                Grid.Column="0" Grid.Row="0"
                Command="{Binding SearchCommand}"
                Height="25" Width="40"
                Background="Transparent"
                Content="Поиск"
                BorderThickness="0"/>

        </StackPanel>
            
        <Button Grid.Column="0" Grid.Row="0"
                Command="{Binding RefreshCommand}"
                Height="30" Width="40"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            
            <Button.Background>
                <ImageBrush ImageSource="https://cdn.icon-icons.com/icons2/1129/PNG/512/refresh_79905.png"/>
            </Button.Background>
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>


        <ToggleButton x:Name="TogglePopupButton"
                        Background="Transparent"
                        Grid.Column="3" Grid.Row="0"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock>
                         <Run Text="Фильтрация" FontSize="22"
                              FontFamily="Century Gothic"/>
                </TextBlock>

                <Popup IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=TogglePopupButton}"
                           Placement="Bottom"          
                           StaysOpen="False">

                    <StackPanel Background="White"
                                Orientation="Vertical">

                        <Button Content= "Сортировать по первой букве" 
                                    Style="{StaticResource MyButtonStyle}"
                                    Command="{Binding FiltrationByAlph}"
                                    Width="200"/>

                        <Button Content= "Сортировать по ВВП" 
                                    Style="{StaticResource MyButtonStyle}"
                                    Command="{Binding FiltrationByGDP}"
                                    Width="200"/>

                        <Button Style="{StaticResource MyButtonStyle}"
                                    Content="Сортировать по популяции"
                                    Command="{Binding FiltrationByPopulation}"
                                    Width="200"/>

                    </StackPanel>
                </Popup>
            </StackPanel>
        </ToggleButton>


        <Border  CornerRadius="30" Background="#FF6BCCEC"
                Grid.Row="4" Grid.RowSpan="4" Grid.Column="0" >
            <GroupBox Header="Правители">
                <ScrollViewer >
                    <StackPanel>

                        <ItemsControl ItemsSource="{Binding Database.HeadOfStates}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>


                                    <StackPanel Margin="10">

                                        <Button Content="{Binding FullName}"
                                                Background="#FF000F61" 
                                                Foreground="White"
                                                Command="{Binding Path=DataContext.ToHeadOfStates,ElementName = Main}"
                                                CommandParameter="{Binding Id}"/>
                                    </StackPanel>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>

                </ScrollViewer>
            </GroupBox>
        </Border>


        <Border  CornerRadius="30" Background="LightBlue"
                  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">

            <GroupBox Header="Форма правления">
                <ScrollViewer >

                    <StackPanel>

                        <ItemsControl ItemsSource="{Binding Database.Governments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>


                                    <StackPanel Margin="10">

                                        <Button Content="{Binding GovernmentForm}"
                                                Background="#FF000F61" 
                                                Foreground="White"
                                                Command="{Binding Path=DataContext.FiltrationByGovermentForm,ElementName = Main}"
                                                CommandParameter="{Binding GovernmentForm}"/>
                                    </StackPanel>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Border>

        <Border  CornerRadius="30" Background="LightBlue"
               Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" >
                <ScrollViewer >
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding Database.Countries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="Информация" Margin="10">

                                    <StackPanel Height="330" Width="350" Margin="15">
                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="ID:  "/>
                                            <TextBlock Text="{Binding Id}"/>
                                        </StackPanel>

                                        <Image HorizontalAlignment="Center"
                                                   Stretch="Uniform" 
                                                   Source="{Binding MapImgLink}" 
                                                   Cursor="Hand"
                                                   Height="150" Width="180">

                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                                  Command="{Binding Path=DataContext.ToFullInfoCommand,ElementName = Main }"
                                                                  CommandParameter="{Binding Id}"/>
                                            </Image.InputBindings>
                                        </Image>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название:  "/>
                                            <TextBlock Text="{Binding CountryName}"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="Площадь:  "/>
                                            <TextBlock Text="{Binding Area}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="ВВП:  "/>
                                            <TextBlock Text="{Binding GDP}"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="Тип правления:  "/>
                                            <TextBlock Text="{Binding Government.GovernmentForm}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="Дата создания:  "/>
                                            <TextBlock Text="{Binding CreateDate}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="Популяция:  "/>
                                            <TextBlock Text="{Binding Population}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                                                    HorizontalAlignment="Center">

                                            <Button Style="{StaticResource MyButtonStyle}"
                                                    Content="Удалить"
                                                    Width="90"
                                                    Command="{ Binding Path=DataContext.DeleteCountryCommand,ElementName = Main}"
                                                    CommandParameter="{Binding Id}"/>

                                            <Button Style="{StaticResource MyButtonStyle}"
                                                    Content="Редактировать"
                                                    Width="90"
                                                    Command="{Binding Path=DataContext.ToRedact,ElementName = Main}"
                                                    CommandParameter="{Binding Id}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>



        <Button Grid.Column="2" Grid.Row="5"
                Style="{StaticResource MyButtonStyle}"
                Content="Добавить страну"
                Command="{Binding AddCountryCommand}"/>


        <Button HorizontalAlignment="Left"
                Style="{StaticResource NextPrev}"
                Content="Назад"
                Command="{Binding Prev}" />
               

        <Button HorizontalAlignment="Right" 
                Style="{StaticResource NextPrev}"
                Content="Вперед"  
                Command="{Binding Next}"/> 
               

    </Grid>
</UserControl>
