Сountries/Сountries/View/MainView.xaml

<UserControl x:Class="Сountries.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сountries.View" xmlns:viewmodel="clr-namespace:Сountries.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Width="1200" Height="600" >

    <UserControl.Resources>

        <Style x:Key="MyButtonStyle" TargetType ="Button">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" >
            <Border  CornerRadius="30" Background="LightBlue">
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding Database.Governments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="Форма правления" Margin="10">

                                    <StackPanel Margin="10">
                                        <Button Content="{Binding GovernmentForm}"
                                                Background="#FF000F61" 
                                                Foreground="White"/>
                                    </StackPanel>
                                </GroupBox>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                            
                    </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" >
            <Border  CornerRadius="30" Background="LightBlue">
                <StackPanel>
                    
                        <ItemsControl ItemsSource="{Binding Database.Countries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <GroupBox Header="Информация" Margin="10">

                                    <StackPanel Height="290" Width="280" Margin="15">
                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="ID:  "/>
                                            <TextBlock Text="{Binding Id}"/>
                                        </StackPanel>

                                        <Image HorizontalAlignment="Center"
                                                   Stretch="Uniform" 
                                                   Source="{Binding MapImgLink}" 
                                                   Cursor="Hand"
                                                   Height="150" Width="180">

                                            <!--<Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                                  Command="{Binding Path=DataContext.ToSelectedProduct,ElementName = HomeUserControl }"
                                                                  CommandParameter="{Binding ID}"/>
                                            </Image.InputBindings>-->
                                        </Image>
                                            
                                          <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название:  "/>
                                            <TextBlock Text="{Binding CountryName}"/>
                                        </StackPanel>
                                                
                                        
                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="Площадь:  "/>
                                            <TextBlock Text="{Binding Area}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="ВВП:  "/>
                                            <TextBlock Text="{Binding GDP}"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="Тип правления:  "/>
                                            <TextBlock Text="{Binding Government.GovernmentForm}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="Дата создания:  "/>
                                            <TextBlock Text="{Binding CreateDate}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                            <TextBlock Text="Популяция:  "/>
                                            <TextBlock Text="{Binding Population}"/>
                                        </StackPanel>
                                    </StackPanel>
                                        </GroupBox>
     
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            </StackPanel>
            </Border>
       </ScrollViewer>

        <Button Grid.Column="2" Grid.Row="4"
                Style="{StaticResource MyButtonStyle}"
                Content="Добавить страну"
                Command="{Binding AddCountryCommand}"/>


       

    </Grid>
</UserControl>
