Сountries/Сountries/View/ToFullInfoViewxaml.xaml

<UserControl x:Class="Сountries.View.ToFullInfoViewxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сountries.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Text="{Binding Country.CountryName}"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>


        <Image HorizontalAlignment="Center"
               Stretch="Uniform" 
               Source="{Binding Country.MapImgLink}" 
               Cursor="Hand"
               Grid.RowSpan="2"
               Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Площадь:  "/>
            <TextBlock Text="{Binding Country.Area}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"   
                    Grid.Row="2"
                    Grid.Column="1">
            
            <TextBlock Text="ВВП:  "/>
            <TextBlock Text="{Binding Country.GDP}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"  
                    Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Text="Тип правления:  "/>
            <TextBlock Text="{Binding Country.Government.GovernmentForm}"/>
        </StackPanel>


     

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4"
                    Grid.Column="1">
            <TextBlock Text="Дата создания:  "/>
            <TextBlock Text="{Binding Country.CreateDate}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="5"
                    Grid.Column="1">
            <TextBlock Text="Популяция:  "/>
            <TextBlock Text="{Binding Country.Population}"/>
        </StackPanel>


        <TextBlock Text="Гимн:  "
                    FontSize="15"/>
        
        <TextBox  Text="{Binding Country.Himn}"
                  TextWrapping="WrapWithOverflow"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  Height="auto"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.RowSpan="9"
                  IsEnabled="False"
                  FontSize="16"/>

        <Button Grid.Row="0"
                Width="90"
                Height="30"
                Content="Назад"
                Background="LightCyan" 
                BorderBrush="Blue"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding PrevCommand}"/>
    </Grid>
</UserControl>
