Сountries/Сountries/View/ToFullInfoViewxaml.xaml

<UserControl x:Class="Сountries.View.ToFullInfoViewxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сountries.View" xmlns:viewmodel="clr-namespace:Сountries.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ToFullInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Text="{Binding Country.CountryName}"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>


        <Image HorizontalAlignment="Center"
               Stretch="Uniform" 
               Source="{Binding Country.MapImgLink}" 
               Cursor="Hand"
               Grid.RowSpan="2"
               Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.Column="1">
            
            <TextBlock Text="Площадь:  "
                       FontSize="16"/>
            <TextBlock Text="{Binding Country.Area}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"   
                    Grid.Row="2"
                    Grid.Column="1">
            
            <TextBlock Text="ВВП:  "
                       FontSize="16"/>
            <TextBlock Text="{Binding Country.GDP}"
                       FontSize="16"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"  
                    Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Text="Тип правления:  "
                       FontSize="16"/>
            <TextBlock Text="{Binding Country.Government.GovernmentForm}"
                       FontSize="16"/>
        </StackPanel>


     

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4"
                    Grid.Column="1">
            <TextBlock Text="Дата создания:  "
                       FontSize="16"/>
            
            <TextBlock Text="{Binding Country.CreateDate}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="5"
                    Grid.Column="1">
            
            <TextBlock Text="Популяция:  "
                       FontSize="16"/>
            <TextBlock Text="{Binding Country.Population}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6"
                    Grid.Column="1">
            
            <TextBlock Text="Президент:  "
                       FontSize="16"/>

            <Button Content="{Binding Country.HeadOfStates.FullName}"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="Blue"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Command="{Binding ToHeadOfCountry}"
                    CommandParameter="{Binding Country.HeadOfStates}"/>
        </StackPanel>



        <TextBlock Text="Гимн:  "
                   Grid.Column="2"
                   FontSize="16"/>
        
        <TextBox  Text="{Binding Country.Himn}"
                  TextWrapping="WrapWithOverflow"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  Height="auto"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.RowSpan="9"
                  IsEnabled="False"
                  FontSize="16"/>

     
    </Grid>
</UserControl>
