TextDocument/TextDocument/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextDocument.View"
        xmlns:mystyle="TextDocument.App"
        xmlns:Model="clr-namespace:TextDocument.Model" x:Class="TextDocument.View.MainView"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainView" Height="800" Width="1200" 
        WindowState ="Maximized" >

    <Window.Resources>

        <Style x:Name="MyButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FF8E3348"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFFFD3E1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
        </Style>

    </Window.Resources>


    <Grid Background="#FF8E3348">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition  Height="0.1*"/>
        </Grid.RowDefinitions>



        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 x:Name="MainTextBox"
                 FontSize="{Binding Document.FrontSize}"
                 TextChanged="MainTextBox_TextChanged"/>


        <StackPanel Grid.ColumnSpan="2" 
                    Background="#FF8E3348" 
                    Orientation="Horizontal">
            
            <Label Content="Размер"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   VerticalAlignment="Center"/>
            
            <TextBox Width="100"  Height="20" 
                     Name="FonSizeBox"
                     VerticalContentAlignment="Center"
                     Text="{Binding Document.FrontSize}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Visible" >
            <Border>
                <StackPanel Orientation="Vertical" >
                    <ListBox x:Name="DocumentControl" Background="#FFEC7892" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">

                                    <Label Content="{Binding ID}"/>

                                    <TextBox Text="{Binding Name}"
                                             Height="35"
                                             FontSize="14"
                                             Background="#FFFFDBDB"/>

                                    <Button Grid.Row="2" Margin="3"
                                            Content="Редактировать"
                                            FontSize="13"
                                            Width="100"
                                            Height="35"
                                            Click="RedactButton_Click"
                                            CommandParameter="{Binding ID}"/>

                                    <Button Grid.Row="2" Margin="3"
                                            Content="Удалить"
                                            FontSize="13"
                                            Width="80"
                                            Height="35"
                                            Click="DeleteButton_Click"
                                            CommandParameter="{Binding ID}"/>

                                    <Label Content="{Binding IsRedacted}"/>

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </ScrollViewer>



        <Button Grid.Row="2" Margin="10"
                Content="Добавить"
                Width="150"
                x:Name="AddButton"
                Click="AddButton_Click"/>

    </Grid>
</Window>
