ToDo/ToDo/View/AddTheTaskViewxaml.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.View"
        xmlns:Classes="clr-namespace:ToDo.Classes" x:Class="ToDo.View.AddTheTaskView"
        mc:Ignorable="d"
   
        Title="AddTheTaskViewxaml" Height="300" Width="550">

    <Grid Background="AntiqueWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
           
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        
        <TextBox x:Name="MainInfo" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center"
                 Margin="20"
                 Width="350"
                 Height="40"
                 Text="{Binding Discription}"
                 FontSize ="16"
                 KeyDown="MainInfo_KeyDown"/>
        
        <Label Grid.Row="0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Описание"/>
        
        <DatePicker x:Name="TaskTime"
                    Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Background= "#FFFFCC87"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding Date}"/>
        
        <Label Grid.Row="1" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Дата"/>

       
        
        <Button Grid.Row="3"
             Content="Добавить"
             FontSize="16"
             Width="80"
             Height="35"
             Background="#FFEDBB77"
             Click="Button_Click"/>


    </Grid>
</Window>
