ToDo/ToDo/View/MainToDoWindow.xaml

<Window x:Class="ToDo.View.MainToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.View"
        mc:Ignorable="d"
        Name="MyWindow"
        Title="MainToDoWindow" Height="550" Width="500">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MyWindow1" >
        <Grid.Background>
            <ImageBrush ImageSource="/View/imgs/background.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button 
            Style="{StaticResource MyButtonStyle}"
            Content="For Home"  
            Height="60" 
            Name="ForHomeButton"
            Click="ForHomeButton_Click" 
            Grid.ColumnSpan="2">
            
            <Button.Background>
                <ImageBrush ImageSource="/View/Imgs/HomeButton.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="1"
                Style="{StaticResource MyButtonStyle}"
                Content="For Work" 
                Name="ForWorkButton" 
                Click="ForWorkButton_Click" 
                Grid.ColumnSpan="2"
                Height="60">
            
            <Button.Background>
                <ImageBrush ImageSource="/View/Imgs/WorkButton.png"/>
            </Button.Background>
        </Button>


        <Frame Name="Main"
               NavigationUIVisibility="Hidden" 
               Grid.Row="0"
               Grid.RowSpan="2" 
               Grid.ColumnSpan="2">
        </Frame>
    </Grid>
</Window>
