Calc/FirstHw/MainWindow.xaml

<Window x:Class="FirstHw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstHw"
        mc:Ignorable="d"
        Title="HomeWork" Height="580" Width="600"
        MinHeight ="400" MinWidth="500">

    <Grid Background ="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3">

        </Label>
        <Button Name="Button1"  Background="Beige" Grid.Column="0" Grid.Row="2" Content="1"></Button>
        <Button Name="Button2"  Background="Beige" Grid.Column="1" Grid.Row="2" Content="2"></Button>
        <Button Name="Button3"  Background="Beige" Grid.Column="2" Grid.Row="2" Content="3"></Button>
        <Button Name="Button4"  Background="Beige" Grid.Column="0" Grid.Row="3" Content="4"></Button>
        <Button Name="Button5"  Background="Beige" Grid.Column="1" Grid.Row="3" Content="5"></Button>
        <Button Name="Button6"  Background="Beige" Grid.Column="2" Grid.Row="3" Content="6"></Button>
        <Button Name="Button7"  Background="Beige" Grid.Column="0" Grid.Row="4" Content="7"></Button>
        <Button Name="Button8"  Background="Beige" Grid.Column="1" Grid.Row="4" Content="8"></Button>
        <Button Name="Button9"  Background="Beige" Grid.Column="0" Grid.Row="6" Content="9"></Button>
        <Button Name="Button0"  Background="Beige" Grid.Column="1" Grid.Row="5" Content="0"></Button>
        <Button Background="Beige" Grid.Column="2" Grid.Row="5" Content="СЕ"></Button>
        <Button Background="Beige" Grid.Column="2" Grid.Row="4" Content="С"></Button>
        <Button Background="Beige" Grid.Column="3" Grid.Row="2" Content="*"></Button>
        <Button Background="Beige" Grid.Column="3" Grid.Row="3" Content="/"></Button>
        <Button Background="Beige" Grid.Column="3" Grid.Row="4" Content="+"></Button>
        <Button Background="Beige" Grid.Column="3" Grid.Row="5" Content="-"></Button>


    </Grid>
</Window>
