FTPWpf/FTPWpf/MainWindow.xaml

<Window x:Class="FTPWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPWpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800"
        Name="Main">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Label Content="Введите куда хотите подключиться"/>
            <TextBox Width="120" Margin="5"
                     Text="{Binding IP}"/>

            <Button Content="Подключиться"
                    Background="Pink"
                    Margin="5" Click="ConnectButton_Click"/>

            <Button Content="Обновить"
                    Background="Pink"
                     Margin="5" Click="RefreshButton_Click"/>
        </StackPanel>



        
        <ListBox Grid.Row="1" Background="Pink" Name="FileList"
                      ItemsSource="{Binding FilesInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Size}" Margin="0 0 0 5"/>
                            <Label Content="Килобайта"/>
                            <Label Content="{Binding Name}"  Margin="0 0 0 15"/>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <Label Content="Куда скачать(путь)"/>
                
                <Button Grid.Row="2" Width="150" Margin="5" 
                        Content="Выбрать путь" Background="LightPink"
                        Click="ChoiceButton"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Название файла"/>
                <TextBox Width="150"  Height="25" Margin="15 0 0 0"
                         Text="{Binding FileName}"
                         VerticalAlignment="Top"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button  Width="100" Margin="40 50 0 0"
                    Content="Скачать" Background="LightPink"
                    Click="DownLoadButton_Click"/>

                <Button Grid.Row="2" Width="100" Margin="0 50 0 0"
                    Content="Удалить" Background="LightBlue"
                    Click="DeleteButton_Click"/>
            </StackPanel>

        </StackPanel>

        <Button Grid.Row="2" Width="150" 
                Content="Добавить" Background="LightPink"
                Click="AddButton"/>

    </Grid>
</Window>
