AsyncAwaitCrud/AsyncAwaitCrud/AddFlower.xaml

<Window x:Class="AsyncAwaitCrud.AddFlower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitCrud"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AddFlower" Height="450" Width="800">


    <Window.Resources>


        <Style x:Key="MyTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="DeepPink"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="17"/>

        </Style>
        
        <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Flower Shop2.jpg" Opacity="0.75"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Название" 
               Style="{StaticResource MyLabel}"/>
        <Label Grid.Row="1"
               Content="Цена"
               Style="{StaticResource MyLabel}"/>
        <Label Grid.Row="2"
               Content="Ссылка на изображения"
                Style="{StaticResource MyLabel}"/>
        <Label Grid.Row="3"
               Content="Цвет"
               Style="{StaticResource MyLabel}"/>

        <TextBox Grid.Row="0"
                 Style="{StaticResource MyTextBox}"
                 Text="{Binding Flower.Name}"/>

        <TextBox Grid.Row="1"
                 Style="{StaticResource MyTextBox}"
                 Text="{Binding Flower.Price}"/>

        <TextBox Grid.Row="2"
                 Style="{StaticResource MyTextBox}"
                 Text="{Binding Flower.Img}"/>

        <ComboBox ItemsSource="{Binding MyColors.ColorsList}"
                  SelectedItem="{Binding Flower.Color}"
                  Grid.Column="1"
                  Grid.Row="3"
                  Height="35"
                  Width="200"/>

        <Button Grid.ColumnSpan="2" 
                Grid.Row="4" 
                Content="Добавить"
                Style="{StaticResource MyButton}" Click="Button_Click"/>
    </Grid>
</Window>
