AsyncAwaitCrud/AsyncAwaitCrud/MainWindow.xaml

<Window x:Class="AsyncAwaitCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitCrud"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"

        Title="MainWindow" Height="750" Width="950">

    <Window.Resources>
        <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Pink"/>
        </Style>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>
    
    <Grid Background="LightPink">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        
        <ItemsControl x:Name="MainItemControl"
                      Loaded="ItemsControl_Loaded"
                      ItemsSource="{Binding FlowerList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border BorderThickness="3"
                                BorderBrush="Black"
                                Margin="5">

                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Img}" 
                                            Opacity="0.6"/>
                            </Border.Background>
                            

                            <StackPanel Orientation="Vertical"
                                        Width="250" Height="150">

                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource MyLabel}" Content="Цвет"/>
                                    <Label Style="{StaticResource MyLabel}" Content="{Binding Color}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource MyLabel}" Content="Название"/>
                                    <Label Style="{StaticResource MyLabel}" Content="{Binding Name}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource MyLabel}" Content="Цена"/>
                                    <Label Style="{StaticResource MyLabel}" Content="{Binding Price}"/>
                                </StackPanel>

                              

                            </StackPanel>
                    
                        </Border>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                
                                <Button Style="{StaticResource MyButton}"
                                        Content="Редактировать"
                                        Click="RedactButton"
                                        CommandParameter="{Binding Id}"/>
                                
                                <Button Width="60" Style="{StaticResource MyButton}"
                                        Content="Удалить"
                                        CommandParameter="{Binding Id}"
                                        Click="DeleteButton"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Row="1" FontSize="16"
                Style="{StaticResource MyButton}"
                Content="Добавить" Width="150" Click="Button_Click"/>
    </Grid>
</Window>
